σεϊσειιῆς

Εφιίίὶὲυπι - - - 144. ¹75·

&anthemum - 156. 177.

Ereli'a 1 52.

Esica XXIV 144. 187. 66.122.
ι 36.

Erigeron XXI. c. ¹53. 184. 86.

Eumaeus D. 153. 174.

Ermum-’s M. 116.

Erinus LIX. >

Eri0cephalus XXI. c 154. ¹78·

Erioccphalus 142.

Eriocaulon V. 156 ³76 71

Eriophorum XIII. 144. 168 184.

Eriophorus 152.

Erucago 541.

Ervum LV. 144. 174.

Eryngium XXII. 144. ¹74. 1075

Prysbnum LVII. 144⁷ 184.
Erytrina L Ψ. 144„ 32.

'Euthlonu m X. uqi-15²2. 74 ιιο.

EscuiusL 144·1'-⁷4 104
Ethuia XXII ¹56. 136.
Euoc 'ua XXXIX. 154 171.
ΕηηινιἨη ιιιίιίι

Euonymus ΙΧ. ς144.. 186. 70 75.

104 106 .
Ειιριιιοιϊ pha acr n 153 127.

Eupato=iu1111.xxld 144 371.

39 49- 103 ¹36·
Eup} 101 bia XLVI 111

Euphor-lnam ¹44· 115.
Euphrafia LIX. ¹44· 175', 121.
” Emeum Lu. 156. 174.

,εἴτι 150. 114.
uhogo ΗΟ,
Fagonia XL-VI. 144. 172· 110.
fag-pyrum 147 115. ,
Pagus XVI. 144„ 187.

44 17139.
το 202.,03.110.111.136.

Falcaria 149. 125?-

Fcrrum eq mum ' ης.

Ferula XXII. ²144. 166. 45.

Festuca XIV. 156.

1³eviueaja1LV. 151. ¹72·

Ficaria ms. 120·

Fr'cmdea 152.

I‘icoides 146.

Ficus XX 144 17439. 40. 75.
92. 105. 136.

Ft'lag0144·

Fili>e11dula XXX ἫνΤΙ 144-166

Hagen-aria? XIII. 156. 168. 44

slu- ialzs 152·

soeviculum 127.

Γωιιιινι ςνιεειιιη 150.

Fontim'sis LXV. 153. 169.

Fra-gusia XXXV. 144168. 7475.

franca 154,

Ftungula ⁹43· 127. 107.

ankcnin XLII. 154. 172·

fraxinam 143.

- Fraxinus XXV. ¹44. 197. 86.

104. st7. ¹20. 275.
Fslffflarier. 144 163. 49. 6174.
Fau-hsta 151. ¹72·

Fums LXVI. 141(- 1¹⁷4.
lum-{2⁵¹¹} XXVIII. 145). 168· 57.

‘²90 (⁴2651'3·
th lgm {fuller 154
Fun ‘2⁰¹'— ιἰι ι 125, 154 116
Fttngoides [2152.

GaIanthusVIiI.156.173.'61.66.
(mle 1461,

Gala-ga LV. 144. 163.

Gal-:nia LIII 154 172.
Gnieopfis LVm. 153. 173.110,
Galsofglt's T 149.

-X Gauum XLIV. 144 184 75· ’
5

Gallium Ι

