TABULA‘ Ι.

ΡοιιΑὸιΜΡιιςιΑ.

Fig 1. orbiculatum. ' 32. Duplicato-firratum.

” 2 Submotundum 33. Duplicato-crenamm‘.. .
3 Ovatum. 34. Cartilagineumg‘
4. Ovale s. Ellipticum. 35. Acme armatum. '
5. oblongum. 3⁶.- Obtuse crenatmn.
6. Ι anceolatum. 37. plicatum.
7. Lineare. ι 38. Crenatum.
&Subulatuma « 39. Crispum.
9. Reniforme. 45. obtusum.

10. Cordntum. 41. Acutum.

’ 11. Lunulatum. 42. Acumiuatum.

12. Trianguiare. · 43. Obrusnm acumine.

13. Sagittatum. 44. Emmginatum acute

14. Cmdmojfegittatum. 45. Cun tffwme emarginatum.

v1¹5. Hastatum. ' 46. Κεῐαίιιῐη.

· 16. Fiss‘um„ 47. pilosum.

17. ‘sn-ssohum? 43. Tomentosum.

18. Prae nonsum 49. Hispidum.

19. Lobatum. 50. Cssiatum.

20. Qin maugulatme 51. Rugosum.

21.1‹r01'um. 52. Venosum.

22. Palmamm. ” 53. Nervosum.

23. Pinnatifidum. 54. Papillosum.

24. Laciniatum. 55. Linguiforme..

Ως. Sinuamm. ’ ” 56. Aeinacif·.01me

26. Dentato sinuatum. 57. Dolabrirorme

27. Retrmfianfinuamnt. 53 Deltoides

28. Partitum. 59. T·· {Qquenum

29. Repandum. 60. Canaliculatum.

30. Dentatum. 61. Sulcatum.

31. Sem-atum. 62. Tercs.

azzae-2:222

TYRO

