324

Araliastrum 15 2.

Arapnbaca Ι 5 Ι.

Arbutus XXIV. 141. 174. 104
1 23.

ArFtiumXXl b.141.1,80.87.110.

Arssopus XXII. 155. 179. 87. 95
Αηῗῖοῑζῖἷῖῐ 52. Α
[11610113 XXI: c. 152. 179.

Arenaria XLII. 155· 163. 104.

.-274
Arethusa IV. 155.
Aretia 140.
AIgemone XXX. 141. 185.

Arifi'rum 141 120.

,aristolochia XLIX.141. 184. 66.

73·

'Armeniaca 148 115. 107. 111.
Artedia XXII. 155. ¹72- 79v 86.

, [1110111161 ΧἫΙ7 141. 17¹· 77.

Arum Ι. 141.187.66-71.72 74.

A1·unc{1<s37}{XXVI 141.
‘Arundo XIV. 141. 174. 87.
Astarma 141. 126. 123.

AsarumXLlX. 141 182. 66.73.

ΑΓεμ-ιιῑη LX150 182.

ΑῘφΠιηι 145 126.

Asclepias XXIX. 141. 171. 63.
74 111.112.

AsparagusXLIX.141.167.110.

AJpergzllw 154.

AsperugoXLHI. 141. 167.

Asperula XLIV 155. 166.

- [asphodelus IX. ¹41.1820

Asplcnitun LXIV. 241. 180.

AsterXXl. c. 14¹· 183. 106107.
136.

Allerifius 141. 120.

Astet vides 141.

Asteropterus 141. 127.

GENER&

Affi· ηρ ataid« <147-
Α111ῃσ111131λζ1141180136.
Asu-antia XXII. 141. 183. 72
Athamanta XXII. 141. 169.
Atraffylis XXI b 152 181.
Attaclylis V. 142 127.

Αἴης, ·ene XXIII. 155

At 011111615- XXVII 155 189

AmplexLssI.141.174 95. 109.

AtroanXX 111. 141. 171. 279.

Avena XIV. 141, 174. 87. 104.
279·

Averrhoa XLVII. 155. 172.

Avicennia 155. 172.

Amantium 142. 114.

Auricula ursi 148. 121· 123.

Axyris LIII. 141. 109.

Azalea XXIV. 155185.

Azedamch 147. .

Β

BaccharisXXL c. 155. 186. 189
Bacchum T. 148.

Badiaga. Buxd.
Bauota LVIII. 141. 1 10.189.

1 Balsamina 245. ,¹47⁴

Balsaenim 149 1¹5·

Bammia 145.

Bannisteria L. 155. 1732

Barba caprae 141.

Barleria LIX. 150 ¹72. ΠΟ.

Barreria - - 155. 173. ·

Earn-amm XXVI. 155 173.

Bartfia LIX. 155. 163. ⁷166. 39.
75 102. 103.

Basella - - 155. 163. 166. 39.
75.102. ›

Bauhinia LV1. 150. 17²· 111.

BegOnIa L. 141. ¹71! 860·

Belladmzna 141.

Belli-4

