JTERMIN}

Caulis. 39

Cerealia fi’mina. 279.

, Cermms pedunculus. 221.
Cespitosa planta. 216.
Cespitosh.> paludes. 266.
Cha1·astc1·effc21gialis 128.

- -.faffitius ¹30 129.

-l1abitualis.118.128

311

C01.jugatum soh 47.
C01111atafli1.49

χ Con mens coro'la. 223

Com-omo. 104.
Comen-ti (29 ord. aar.) 31.
· fwtfius. 222.
Conmari 1111 ὼίῖρ › mentum. 135.
C 011 sexum folim²n 46.

· - natulahs 129130.131. 135 Comolutum folium 1ος

Cichornceusflos. V. 13.
Cilmtumfhl 44.

(jum-eus color. 244.
Circinaliafil. 106.
Cirrhosumfbl. 44,

. - - pinnam n fol 47.

(⁰ 11· ·lms 50.

Claffis 100.101.136.137.
- .- natm-ahs 27.
Coadunatae (ιε. ord. nat.) 28.

- - - fol.219.

Coarelatus pedunculus. 221. 233.

Coccineus color. 244.
Colorutum fbl. 45. 211.
Columella capfialae. 53.
Columniferae' ³34 ord nat >31. 25
Coma. 220.
Commune Receptaculum 54
Completus flos. Vm‘ll. 34.
Compos ta Umbella 54.

- - (21 ord. nat) 29. 25.

·f01 47 233

, - sor 7677 223· 19
Compxeffum fol. 46.
( oncu um fbl 45..
conceptaculum. 53.
Conduplicatum fol 106.
Confert-afilia. 48. 233.
('011globatus flos 134. 222.
Conglo‘nerati flore5. 222
Cone rQe ana 25.
Coniferi (15 ord. nat..)28

Comes. T. 113. 134.

Cor vtege abii. 93.

Corculum semin. 54. 71.
Cozzlatum.fol. 43.

Corolla. 52. 56. 57. 92.
Coronariae (9. ord. nat.) 28.
Coronarrices (Method. calyc.) 24.

· Coronula ssmmis. 54.

Cortex. 37.

Corydales (28. ord. nat.) 30.

Corymbiferae (21. c, ord. nat.) 19.
21. 26.

Corymbus. 41.

Coqlcdon. 54. 49.

C1e1mtum fol. 44- ·

[ref a. 270

Crispum fol. 45. 217

Creoc us color. 244.

cruciformis-cora-ll. 52. 23.

Cryptanthce W. 25.

Cryptanthcrae. Roy. 25.

Cryptogmnia. 25.

Cubi-mlix (mcnfiwa) 253..

Cueullatum fol. 219. ⁴

Cucurbizaeeae (45. ord. mer.) 32?

Cuhnineae (26. ord. nat.) 32.

Culmifbrae. 19.

” Culmus. 40.

Culta Terra. 269.
Cuneiformefol. 42..
(iuspidatumfbl. 42.
Cynthiformis coroll. 223..

U. 3 Cylin-

