· Ι

‘319' TERMINI
Atel'wlm'· 244 . Cadchzso (ι ‘alyx) 63, 65,
Αἴξ erm-ati pt tdmzculi ²33· - C muleo ΡἮΡΠΙῗως col 244
ΑΗΕ US ΟΜ ,W 62-Cx2u1eus color. 244.
AUlCffl mstoris. 92 calaum-1213 ord nat. ) 28.
Amfflmfllffi‘· 276. Calem ΓοιοΙΙιε, 223
Avessisssl'fi‘f 219. ²33· Calidae plantae. 277..
Axmaxefoluma. 48· Calix T. 113.
· pedunculus· ¹41·ss Cabcanchcmi.(4o ord. nat.) 313
· Cabcaeflc' [νιε- 25. ⁴
Bacca 54 75 Δ Cabcinz W. 16.
ΒΗιςςὶΐςΜ 19 20 21 Calye ulatus calyx. 62.
Barba coronae. 135. Calyptra must. 52.
Barbatus J'J'os Riv.134 ·· - - *sb-min. 113. 70·
B1cap1ul=11eperz 63. ’ Calyptrati musci 27.
Bicorncs (24. ord. nat.) 30. Cal) vx. 52 56. 9-3.
Biferae plantae 277. (311166... εὺίνεὶηβιιὲἶηνη Τ. .124⁴
Bifidum fol. 43 Ca rmpa 1111161 (2⁰ ord nat.) 31·
- - calyx 63 Campa ιιίΙοννηες 23.
Biflorus peduncul. 41· Campanum xta (..,ονοΙΙτ 52.
Biforum pericar Ι.. 22. Campi. 267.
Bigcminatum filium. 47. Ct111alicul‘1tu1nfhl 46.
Bilobumfhl 43. (231111613163 (62 ord nat.) 35.
Biloculaz ·e pericarpium. 69. Capi lim· eslerbae. 19. 20. 21.
- - semen. 70. Capillmis pappus. 7ο
Bina folia. 219. Capillaecus. 262.
- - peduncul. 222. Capitati‘ compofi'ti ( 21.I1. ord. nat.)
Binatumfolimn. 47. , 29.
Bipartitum fhl. 44, Ι ν - flos. Raj 13ss
Bipinnatumfol 47. Capitulum. 41.
Bite1·11atumfbl.47. — mv sci 22 3.
Bivalve pericarp. 69. Cnpsula 53. Τ. ῖ,Ῑ3
Bivafculare . 19. - — flaminis Malpigl. 134.
Brachialis menfiar. 262. ζει-11 .apaf›ili.onaceae ¹35· δ
Brachiatus caulis. 40. Canna tumfol 46
B1·at'*tea.50. 57. Β ’ Carnosum fol, 46
Βναὲἲεατα· mcnocotyl. 20. Cartilagineu111fol.44.
Brumales herhae. 276. Cary 0ph>lleael42. orl. nat )31 23
Bulbosae. Caudex adscendens. 38 ¹
Bulbos s affi'nes. 27. - descendens 38
Bulbus. 50, 011116Γ66111ρΙ.233.Δ ’
Bunata flia. 217. 243. Caulinuspedmec. 41.

θ Cauiis

 

