274

33ffi1cmeroc—allis οι.
34. Convolvulus 27,
3 ς. Makra 4.
313. Alyss'um

37. Antherrssctsm 267.
3 8. Arenaria 376²
39. Anagallis 169.
40. -— —- 1.
41.i³01·tulaca 1„

42. Dianthus . 7.
43.Mesembryffl‘1th. 1.

44· ·-

— 2.
45. ⁴--- -- 10.
46. 4- -· 5·

ADUMBssATIONE-S.

fulva - ’ 5. —- ⁵-ae 7», 8:
ufta} 5. 6. -ὺ- --
helwia 9. 10. - -—- 1.
Agyffioeides T. 6. 8. -⁴— —·⁷ ’4.
album - 7. ·—=-‘ -ε 3.4.
purpurea 9. 10. —4 ¹-⁴· 2. 3.
rubra 8.
menaea 7. 8.
hortmsn 910. — 11. 12.
prolg'fbr 8. —— —- 1.
barbatum 7. 8. -- -- 2..
crystallinum 9. 10. —·-— --· 3. 4
neapolitanum 10. ΙΙ» ⁶- 3.
lingui orme 7. 8. '—, -j- 3·
2). ' 2)- , C:

Horologium Floroe ex sequenti tabula formandum, postquam mest-
tcoriei ἅ ΤιὉΡὶεἰῊοι-εε exclufi sunt, de quibus aubi.

2 (ζ “

3. -·- Tragopogou luteum 222*
,4 -— Leontodou 'I'nrax<22³zoz'd.2.¹

45 — Pieris magna 15.

—- —— Cichorcumscafmfi· 28. ·
*- -—- CrepiS aetorum 12.
.6 «- ‘Scorzonera tingimna 21.

5. - Sonehus laezis 17v

- —- Leontodon Tm-axacmn Ι,

·-·- ·-· Crepis alpina 3.

·--· -- ngopogon Columnae 23.
·-- —- Lapsaua legadialus 25.
ζρίτιτὶιιψι 27(

·-· — Convolvulus reftus 34.
6. —- Hypochoeris pratensis 4.
-— ·-- Hieraciumfi‘uticosz‘zm 9.

ι.-.,--

-ο-

2

·-— —- Crepis rubra 14.
-- - Sonchus rcpens 16.

Pulmonaria 8<

'belgicus 2³9.

7. -’-· I.eontod0n ·.l.›0ndrilloides 3,
. - Hieracium larisbcium ιο.
⁷—- ff-Sonchus lapponicus 18.

ἒ- } Lastuca lhtiva 20.

-- -- Calendula asi-icona 31·
“ --— - Nyffiphaea albia 29»

 

· 8 - ny'pochoeris hispida 5.
κ·- --ᾒ- Lapfima legadt'oloides 26.
-— ——- Mesembryant. borbat. 43
9 — Hieraeium PiloJella·7.

- ..., AnagalLis rubra 3'9'.

—- ’-- Dianthus prolifir 42.
-—— 8.9.Le011tod011 struamus,
t) ⁷- HypocT1oe1·isChoudriliuid.6‚'
10 -ἓ Malva loelvola 35. ·
⁴* -- —- Arenaria pzffpurea 38.·
-- ·—- Mesembr.crystallmmu44,
- 10. Lapfana Δρίιιτὴιιψι 27.

·- Lastucafixtiva 20.

«- ·- §corz-onera tingitana 21* -
10. 1 1. Mesembrj neapoln. 45.
-- Π. Crepis alpina ¹3-

- — 'Kragopogon Columnae23.
-’- 12. Sonchus laevis 17.
--,· 12. — lappozkicus 18<

 

 

 

 

Hypo—

—— —— Anthericum album 37. ’ Ι

