316

Multifloms cal. 62.

- pedunc 4.'
Multiloeulare pericarp. 69
Μιιὶίρειτίῑιιιιι f'l. 44. 95
Multiplicatusflos. 8012ss
Multffiliquae (23 ord. nat.) 35.
· 37- 21 25.

M1<s ὑ] pt, 19·
Mutiaeus glum. 233.
Mutilus flos. 79. ¹28-

Natansfol. 49.
Naturalis charac‘ler. 129

130. 131.
Nectarium 53.
Nemora. 267.
Nervoihmfol. 45. 233.
Nidulantia fimina. 224. 70·
Niger color. 244.
Nigro-maculatafol. 21 1.
Nitidum fi-l. 45.
Nireus color. 243.

Nucamentaceae (17. ord. nat.) 28.

Νιιωκηεηῑπηι 134.
Nuduxnjbl 233.

- canl.

N utans flos. 60.

Ob1qu1tasior. 104.
Obliqu ιιτι foL 47.

Oblong ιιι)ι fial. 43. 233

Obtu¹ 'umfol 44 233.

Οὶιιιιίιιιη cum acuminefhl 44
obv-elie ovat. s. cordat fol. 220
Obversumfolium. 220.
obvoluta folia. 105. ’
Ostaudria. 24.

Οῗὶτιῆἀιιε 6 3.

Okio‘loculare peric, 69.
Oligantherae. 25.

'TERMlNL

Opposita fbl 43.

Opf -cfite pin! ntum fol. 47.
Oppositifoliiflor.112.

- - cnowssozt (21. a. ord,
nat J 29.

orbiculatum fol 42.
Or'ehidei(4 ord. nat.)27.
Ordines natumles. 27.
Οι do. 10ae.136.138.
Ordo. T. ¹35· >
Orgya (mensura) 263.
Ossa 93.
Ox alefol. 42.
Ovmium92. &orb-143.

- foeeunda‘tum. 92.

Ovatum 42.
Ovum vegetabile. 88. 36. 92.

Palmum corollae. 223.

PaIea. 54.
Paliacensfios. Raj. ⁷134. ²
Palloplastombnopemzae 25.
Palma1-is(1-.1enffira) 262.
Palmatum 43.
Panna: (2. ord nat.) 27. 37. 25.
Paludes. 266.
Pandmaeforme fol 43.

Panicum 41.
- con-c data. 41.

* · diffusa. 41.
Papiliona cea ενι-,Μία 53.135.
- ·.(55 ord nan) 33,
Papilloium-Jol. 45.¹
Pappofir. 20.
Pappus. 54.
Parabolicum fol. 4⁶2.
parallelum Diffep. T. 135¹ss
Par-Aliticus mults. 40.
Partialis umbella. 55.
Par-citum sol. 43.
Pascua.

