CONTENTA. 353 >

Mare disseminat &- conservat sc· Musca - · — g.
mina - - 87. Mutilnti flores - γε).
Mares δι’· femina: in distinc‘ra Mutilatiincharastnilvalent528
planta - ’ · 94 N.
Masculini ἃ F emin. flor. in ea· Naturales sunt species ὃς ge-
dcm - - 94. nera - τοι.
Mathematica methodus 97. Naturae&a1·tisclaffis&0rdo 101.
Mechanici Medici - 16. Naturra‘.³ regna — 1⁶
Medici Botanophili - 16. - ’ - - conjunguntur in
Mensam fieta staturahumanaz 62 · minimis - 97,
- proportionalis anteponens Naturae difleminatio . - 6.
· da - · 262 Naturalia — - , 1,
Mensurae altitudinis loci modus Naturalis scientia x· 1.
264. — - Chmufflr · 129.131.
Mensurati descriptores - 7. - · - notas omnes conti-
Mctamorphofis vegetabilis 301. nebit - - 13¹,
- Meteorieiflores - 272. — - - includit Faffltium ὅ(
Methodus mozanica - 97. Effentialem - ²29·
— - naturalis ‹— 27. · - - correffio 130.131.
· naturalis fi··.1g1nenta 27. - · ’μικτοξςειῐίνα 130. ¹31.
- natur.impedimenta 36137 - · —ab omni Botanico te
ν naturalis ultimus finis Bo· nendos - 1 ¹30
tonices · 27. 101- 137. Naturales classes& ordines do 111·
- - Mathematica — 97. tu1 - 100
— - Synoptica — 57 Naturaliores class. ὅ( or.d prt-
- - Systemarica - 97 stantiores — ¹37
Miscellanei Botanophili - 17. - ⁶ — ab Habitu iu-
»lodus florendi - 112 dicantur — 101„
Monographi praestantiores 48. — — — succedaneos ha-
Monstra sunt fl. luxuriantes 95. bent «artificiales - 100.
Monstro-ss danaturalibus orti 2¹5 Naturalis methodi 113( gmenta 27
Morbi piamen· xitam probantutg 2- · deteetus 1-1110 36137.
· freouentiores — 243. - — s>ste1nata - ἐς.
Morisoni Systema ο 28- Naturalissuna ίὶιιπὶυιη -
Morsplantcrum docetvitam 83. — - 11011 cie-‘hibenda 5-9

-Motusveo cta! 11 p10batvitnm²48 Naturaliffinvafiuffi' catio = 59.
Multitudopl loco mutatur 16 · - ι1ιιι1ιτιιιε<1113313113133 20.

Multiplicati stemmen numen 128 - · figura truemic. (10.
— — flos differt a pleno ὅς, 81. · ι proportio fruoefific. 60.
- modi · 83, · - fitus frufflfic. · 61.
,Μυίὲοι-ιιιη descriptores - ¹:⁴- Νεὲὶ31111111 maxim-istestnatm-‚125
. §stemma .- 13.27. - - differemst1·u&ur-.173.7.-1.125

Z NcSm-

