“2⁹92 ἓξὲξ (ω’) ἑῷ
“ TABULA ΙΙΙ.

FomA DETERMxNATAz*  

82„- Inflcxunh
83. Erekkum. 103- Fron&

⁴ 34. patens. ¹09· spathulatum (Sauv.) Folium.

85. Hori-mutale. ΗΘ. Paraboliwm (Sana) Fanum.
86. Rechnatum. χ ¹

-87, Revolutum.

88. Seminale.

’ ’ ’ 89. Caussnum„ ·
90. Rameum.
91, Florale.

92. Peltatum.
93. Petioiatum„
94. Seffilc.

’ 95. Decurrens„
¹96. Amplexicaule,
97. Perfoliatum.
98, connatam,
99. Vaginans.

100. Articulatun1.,'

101. Stellam.-

102. Qtaterua'

103. Opposita„-

104. Alttssrna.

105. Aeerosa,

106. Itgbricata.

1071' Fasciculatae ·

mamm⁶ ⁴

