GENERA.

catanance T 142. 189.
Camuanchexxi.a 142 185.
Catari.. ¹4?-
Catesbaea LIV. ¹55·172 64. 110.
Cane-alis XXII ¹4² 176.79.87.189.
(Adrus 145· 114.
Csflm 152.
Cepnothus LIV. 155 139.
Ceszstrus xlx. 152.20.110. 124.
Celosia LIII. 152.
CelfiaXXXIII. ¹55· 172.
Celtis LXI ¹42· 174. 95. 194.
Cenchrus XIV. ¹54 ¹74- 189.
Centaurea XXI. b. 142.170.139.
centaurium majus 142.
centaurium minus 144. 121.
centunculus L11.153-174 64124
Cepa=40.115.102.
Cephalanthus XVIII. 152. 177.
105. 107.

Cerastium XLII'. 142. 11 1.
cerastes XXXVIII. 148. ¹¹5· 169.
174 105. 107. 189.
Cen-atocarpus LIII. 154 178.102.

Ceratocephalozdes 15 3.
Ceratocephalus 141.⁴ 121.
ceratoides 341.

Ου’-11011111 - - 142. 183. 75.
CeratophyIIum XLV 111. 176. 196
Cerbera XXIX. ¹42: 170.
Cei-cis LVI ³4²· 181.
Cerinthe XLII. 142. 177.
Cerinthoides ³28. ·
Ceropegia XXIX. 155. 181. 103.
Cer-vrspiw 1453.

Cestrum LIV. 181.
Cha-rophyssum XXfl, 142. 176.
Chamaelmxm ¹47.

Chamaeccrnfits 146.

Chamaectslus 152.

⁴ Chan'taednphu& 154.

λς

327

Clnmm‘drys 1 13 ο

Clmmaelea 143.

chan-..elimam 146.
(hemacmvlffm Ι 4 ῐ.
Cl-amaenerimz 144.
Chama‘pitlgys 149. 1 15·
Chamaerrhododendros 148.
Chama‘riphcs 154.
Chamaerops II. 15⁴ 184. 95.
Chara LXVI. 1 52. 163.

' Chen-anthus LVII. 142, 163.177

(Ξὶῑεὶὶἀζΐίωη XXIX. 142. 180.

112·
Chelone LIX. 142.18 1. 66. 122.
Chenopodio·Morus 152. ,
Chenopocfium LIII. 142. 180.
¹09· 126.
Cherleria'- -
Chion-anthus XXV. 155. 177.
Chironia LII. 155. ¹70·
Chondrilla XXI a. 142. 187.
Christophoriatza 140.
C haey santhetnnides 1 47.
Chryfimthcmum XXI. e. 142.
177.
Chrysobalanus - · - 151. 178·
Chrysocoma XXI. c. 152. 177.
Chrysogonum XXI. cI? 155.179.
Chrysophyllum LIV. 151. 176.
ΕΙ]1··3·Γο1’])κ;11’111111 XLVI. 142.1 80.
¹23·
Cicer LV. ¹42¹ 1⁴74.
Εἰς-1101111111 XXI. a. 142. 186.1x0
273.
Cicuta XXII. 156. 174. 28c.
(Σηπία 143.
Cremna-ia 146. 114.
etz-ara ¹⁶23·
enachum LXIII? 152. 171.
Circam xvm. 142. 170. 64ης
’ zr-

155· 172· 73· 74· ,

