GENERA;
. Rubus XXXV. 148. 174. 74 75

Εἰιιίιιιιῖιιιηιιιι 143.

Rhagncfolol ides 145. ,

R lm σιξ. ’ᾸΙιιΙιι 15 145.

Rham rcftr ris ¹53·

Rhamma 5 145

RhamnusLW. 548. 175·94- 105
106.

Rhaponticm ides 142.

Rhapomicae um 142

Rhecdea--151.172.

Rhcum XXOE.148.184.68.

Rhexia XL. 150. 185. 87.

Rhinanthus ΗΧ. 148. 177. 63

Rhizophora [ΧΗ. 15 1. 1 68. 75.

Rhodiola XLVI. 156. 16¹5. 94

¹ 122. 124.

Rhododendros xxiv. ¹⁴³8·

Rbusxlx. 148 175 107 111

RibesXXXV11.148· 163. 61. 64.

1051.08 109.110.

Ri besum 148.

Riecia Lxxffii ¹84· 173.

,Rie12a1·dia--.·173

Ricmocarpus 152.

ν ,Βὶεὲιιοίάει 143.

Ricinus XLV11.148.70.111.
2¹ ¹6 256.

Rivinia Lm. 151. 172.

Robinia LV. 148. 172. 196. 105
108. 1 10.

Roaella XXXII. 156. 74.

Royena XXiV. 156. 172.

Royem‘a H. 155.

Rojoc⁴ 152.

, Rondeletia XIX. 151.

Rosa XXXV. 148. 174. 74. 75

105. 107. 128.

ROsmnrinus LVIII. 148. [74¹61.
10⁴5.

Ros fhlis 143.

Ruheola 142.

Rubia XLIV. 148. 174.

‘Ruta-

*1⁷2

341

105. 107 109.
Rudbecl- m XXI.
lebecl·i2 H-155-
Rue uia Ll 15¹· ¹72· 57. 20.
Ru1nezz-310XXV11.148.174

86. 87. 94. 106. 112.
Rumpfia· — 156.
RuppiaxLVssL154. 173.
Ruseus XLIX 148.174. 103.

107.110. ·

d·.157 172.

449· 74

·.143 64.123.124.

sabina 145 126.
S1cha1·uleV.157.175.86.

Sagina XLH. 153. 63. 64.

Sagitta 153.

Sa ittaria VI ¹53· 168 265.

· salmaria 146
, Salicornia LII! 148 174 87..

102

ἢ Sal-i x XV1.148 167. 73. 74105

105.136.221.
διὶῑοια L111.148.167. 102.
110.
Savia LVIII. 148 5ο. 45. 57.
65 71.106. 109. *
Salvium 154-
SambucusX1X.148.174.104.
106.
Samoloides 152.
SamolusLn? 143.166.169.64
Sam'yda 157. 175.
Sanguinax .3ΧΧΧ 154.168.112
sanguisorba 148. 161.169. 87.
8611ἰς1113ΧΧΙΙ.148.16787.
Sa11talu1nXXlV.156. 164.
Santolina xx1:c.143.175.169
Santolt'noides 140.
Sa iudusL.148. 161.
SapouaziaXLH.156.168.106.242
Sapom

