22³}ss (0) 85³9
TERMINI.

Abortiens flos 134.
Abrupte pinna-tum fi>-

Imm 47.
Acalyces W. 25.

Acauljs herba 233.
Accrostimfhlium 42. 219.
Acidus. 285.
Acinaciforme fhl. 46. 224.
Aeotyledones 102.
Aere 285„
Acukeatum fol. 45.
Aculeus 50. 110„
Acuminatumfhl, 44.
Acutumfhl. 44. 233.
Adpreffum fhl. 48.
Adstcndens caudex. 38.

- caulis. 40.

· flos. 60.
- - - filium 49.
Adversum lios 49.
AEquinofflalessblares flores 273.
AEqualis corolla. 223.
Afira pericarpic 22.
Aggregatoe (ιθ, ord, nat ) 28. 25. Ι
Aggregatusflos. 26. 134.
Agri 268.
Ala papilionaceae. 135.
- — seminum. 54.
Alati pedunculi s. caules. 218.
Albus color. 243.
Algae (66. ord, nat.) 35. 37.
Alliaceus odor. 285.
Alpes 266.
Alterna fidia 48.
Altematim pinnatum fol. 47.
Amal-us fiaepor. 285.
Ambrofius odor, 284.
Amentaceae (16 ord. nat.) 28. 23,

24. 25

Ι Apetsdus

Amentum 52. 76.
Amplexicaule fbl 49.
Anceps caulis.f9l 46,

ι Androgyna planta 93, 94·

Angulosum flul. 2 23.

, Angiosperma H. 135. ³9,

Angulatum fill. 23³·
AntJfhslemoncpcta1’ae. W'. 25
AnomkzlusFlos. T. 123. ι
. - · plant. 23.

- - ‘calyc 24.
Anomoy‘odipetinmitte. W. 25.
Anthera. 53. 56ss 90. 92.
slos. 58. 76.

. plaut. 19. 20. ΩΙ.
Apex T. 113, ¹34·
Aqueus color. 243.
Aquosus fitpor. 255.
Arbor 37. 139.
A1·bustiva(39.- ord. nat.) 31.
Arena. 269.

Arg-illa. 269.

Aristus. 54. 70.

Arist-³. 52. 233.

ες.

‚ Aromatica. 285.

Arsa-&um fill. 2 1 9.

, Articulate pinnatumfoI, 47,

Articulatumfoliam 47,
- - ψ · bulbus. 50.
- - - ι- caulis. 40. 223.

- · fruc‘lus. 69

- ’ pedunculus. 222.

Articuzus culmi, 223.
Arva. 268.
Arundinaceae plant. 21.
Asperifoliae. (43. ord. nat.) 32

19. 21. ·
Asperum folium. 2 19.
Assurgens· fhlimn, 2 μ).

U 2> At&

