Astrologi Medici ψ - - 16.
Auelzores Botanicir'eg10nis deter-

mmatae - - 2,
Atticum floribus 92.
Autunmales plantae 276.

Β..

Baceae strurstura singularis 75.
7187-

Barbara nomina non intmducen- -

Baccarum finis

CONTENTAI

Bt' umaxe's 1 Iamne 276.
Bulbi diflmentias dant 217 221,

Caesa‘ipini' Systcma · - '1 8.
(ζειζὶςῃὰᾶνὶα Florae conficien-
d‘d. 2:⁷6·
Calidse phmtae ⁷ ’- 277.
Calor incultum ‘- 276. 2'77.
- est vegetabilium Cor 93.

'da - ν 160. Calyx Florum Tl1alamus³ 92·
z - · ψ - quasi primiti- Calycis fingutafis color‘ ·'· 71„
y va · - - · 160. - - differens strufmra 62.
Bal-om etro mensuranda altitu- - - &Corollae limites vix 58.

do - · 264. Calyx petalis certiof-125.
Bella Regum de plantIS 11. Calycistae s> stematici 12713·
Bella systemati ca 1 1. Camem systema 22.

Bibliotheca Botanica · 2.

ειιὲὶοι·ες 2.

C1pens um plax1t.au&ores 2.
caulis volubilis modi· - ‘1030

Biferae plantae 277. Cerealia semina 279.
Biologissotanophili - - 17. Chat-affiergenericus - - 128.
Boerlmaviixsystema - ·- 20. · - Λ· essentialis - - 128.
Botanicesdefinitio - ‘·' 1. · · -. faffit'ms · · 129.
ν -’ fundamentum duplex 97. - - · naturalis - - 129.
ι - fundamentum genera 139 - · ’- mtmriden1ubique=35
a - ‘progress'us quoad Gene- - - fundamentux'ustruim-
ra, - - 1 39. ra differens 62.

- - ultimum Methodus Natu· — · - describendus terminis
¹ralis — - ’ 27- 101. ‘puris 132. 134.

. - Tyr0, Candidatus, Magi· - - wonfieiendi· methodus
ster 102299. 116 131.
Botanici (311111116ὶο1- 299. ,. · nomen 1111101111(ρί-
Botaniei definiti - - 4. cio gerit - 132.
··p2ima1·ii · · 23. 4. - - - nouaffumithabitum128.

* e -1y stematici - · 18. - - — 11011 affumit inflorescen-

Botan 0 systemati& Medici 17.

Bota¹11cus gellulllus nonulla im-

158.

>on-at
Botssnicis observanda · 276· -
Botanophili 2 15.

tiam ¹3¹·
- nou assumit struc‘k. na-
111131ὶῶ 59.
— non ass'umit finfflitudi·
nem 132.

Eva ”ceae 1111111ιᾶ10 aperianthio 89 Charmstexis legitimi exempl ¹34

ν Clam-aste

