GENERA: 325

Bellss‘iJstxum 143. 1¹5· Bosea LXI. 155. 171.
Beliiziiotdes, ¹43· Romytis 154. ’
Bellis XXI. 141. 174. Βουιίῗα 146.
Bellis Leucamhmmm 141. 114. Brsbejum 155. 181. 48,
Bellonia XIX 150. 172. Braffica LVII. 141. ¹75· ¹87193
Besa-zoe 145. 121. 107. ς..
BerberiS I.. 141. 174. 74. 105. Breynia XXXI.150. 172. 7275.
107. 110. Briza XIV. ¹55- 135. 189.
Bermudiana 149. BromeIIa'Xl. 141. 172. 74 1103
Bernhardia 145. 121. Bromus XIV. ¹53· 184. 189.
Beslcriss ux. 150. 172. Brossaea — - 150. 172.
Bet-a IIII. 141. Browallia LIX. 155, ¹72·
Betonica LVIII. 141. 175. Brunella LVIII. 141. 121.
Betula XVI. 141. 175. 17486. Brunfeliia XXV. 150. 172. 64:
105. 108. 122. ssrnnia XVIII. 155. 173 86.
Bihm' 151. 126. Bryouia XLV. 141. 182. 189.

Bidens XXI. d. 141.⁷87. 139. Bryonioides 149.

Bignonia LIX. 141. 171. 39. 66 Bryum LXV. 153. 182. 104189
86-104· 107. 122. Bubon XXII 155. 181. 1259.=
Biscutclla LVII. 141. 166. 74. Bacca Ferrea 154.

Biserrula LVI, 141. 166. Bucephalon - - 150.

Bistorta XXVII. 147- 114. 169. Buchnera LIX. 155.

Bixa XXVI. 155.164.62. BudIeja ²55· 173.

BIaeI-ia XXIV. 155. 172. ssufonia 155.

Rlairia Η 150. 128. Buglojsum 140.

Blafia LXVI. 154. 173· Bugula 140.

Blanaria 150. 127· Bulbocastzznmn 141.

Blitum LIII. 152. 174. 75. Bulbocodium VII. 155. 182.1893
Bobartia XIII 155. 172. RuniasIVII. 141. 1555. 189.

Bocconia XXX.150. 172. 112. Bunium XXII 141. 185.

Boerhavia XVIII 152. 172. Buphthalmum XX1.‹:.. 141. 179.v
Boletus LXVII. 153. 174. 139, 236, .

Baletus Mich. 153. 116. Buplemoides 152. . ’
Βοηανοτα 150. 121. Bupleurum XXII 141.180.49.189
Bendue 151. Burmanniffil 155. ²72.
Boutia LIX. ¹50· 172. ι Bursa pastoris ³49. ¹27-
Bon-assus 11. 155. 174. 189. Butomus VI. ¹4²· 185 63. 74.
Borbonia LV. ¹55 17¹· 110. 136.

= Bethania P. 145. 121. Buxus - - 142. 175. 104.
Bormginoides 141. 121. Byss‘us LXVII. 154. 174. 1893

Bon-ago XIIII. 141.167. 103·
x 2 C. Coa.

