312 TERMINI.

Cylindrobastbstemones. 25.
Cylilxdratzzltc’7·ae. 25. .
Cyma. 55. 78. 79.
Cymosusslos. 76. ³
Cymosae. (ὅς. ord. nat.) 35.
C ynarocephali. V aill. 26.

Decandria. 24.
Decaphyllus calyx. 62.
Decemfidus calyx. 63.
Decemloeulare pericarp. 69.
Deciduus. 63. 65.
Declinatumfol. 219.
Decompofitum fol. 47

flos 223
Decumbens flos. 60

- - f⁰l ἡ .
Decurfive pinnatu31fi2l 47.
Decuss‘ata fblim 219.
'Defoliatia 275.
Dehiscens 69.
Deltoidesfol 43.
Demersum fhl. 49.
Denominatio. 138.
Dentatum fhl. 44.
Denudatae (7. ord. nat.) 28.
Dependensfol. 49.
Depress‘umfol. 46.
Descendens caudex. 38.
Descriptio, 256.

nexu-orsum volubilis. 39. 163.

Dindclphia. 23.
Diandria. 24.

Diang σιά. 20
Dichotomus caulis 40
Diem >1εάοηες. 102.
Didy11ami.a⁶25.
Difformia fblia 246.

- flos. 134. 22.
Diffusus caulis. 40.
a - - panicula. 222

Digiratum folium. 90.-
Digonus cnul. 40.
Dmmcrcstemones. W. 25.
Dioecia. 22.

Dipetali. 530 22.
Di1³1³)HUS·218·

- c(1l)x 62.
Diplyzamhae. IV 25
Diplofimthe rae W. 25
Diplostemones. H.25.
Dipfitcei. V. 26.

DaeJeoideae. 21.
Discus. 223.
Diffesstumjbl. 219.
- - - ‘- valvis contr. T. 135. 69,
- · valvis1)a1·an.‘r.135. 69.
Disp e1·.ma 70.
Disievzonop wfleth· er.ae Ἦ. 25.
Distichafolia 43.
- · spic& 41.
- · callis. 24
Divaricati. 233.
Dodecandria. 24.
Dodrantalis menjma, 262.
Dolabriforme. 46¹.
Drupa. 54.
Drupaceae (38. ord. nat ..J31
Dulcia. 285.
Dumose. ·.(19 mad nat..)29
Duplicato- -pinnaturnfo ο.ι 47,
Duplicato wcnmmmfh! 47.
Duplicat' 1 <c abc ) 24.
— flos.. 80.

Ec cl inarum pertcarp 224.
Echinat us fun< 27

Eleutheramhe 7ae W. 25.
Effiorefc11tia.272.
Ellipticumfol. 42.
Enmrginatmn sbi. 44.

1 Encrvia fol. 219. 233.

Ennean-

