318

Pmprzum recept-:semum 54.
Prunuss. 134
Pubesecnsjol. 2¹9.

Pubestcntiahabims. 108. 215.. -

Pullus color. >244

Pulmones vegetabil. 93.
szfflmm fol. 43· 211.
Pungens. 233.

Punicoeus color. 244.
Purpureus color. 244.
Putamineae. (32. ord. nat.) 31.

deria'dum fol 43. cal. 63.
dez·i'}obun1 fol. 43.
deriloculare peric 69.
denipartitum 44.
derivalve pericarp. 69.
Qadxivasculares. ¹9·

Qm a tum -.tol 47

Qxir quangularefol. 43.
...... caulis. 218
Quin 1quccapsula1e pe icarp, 69
(1Ῑιίιηιιεῇάιιιη 43 calyx 63.

Qssnq Ἡιείοὒιιεῐι 43.

Π ιἰιις ruelocuhffe pericarp. 69.
Q} nquepartitum. 44.

Q13. nq aex-me perium-,p 69
2111ιῆ vevascu' ares. 19.

- Ριέᾕ emus 41¹:
x diat i flores 72. 223 23.
Βᾶάἰῖαῑε folum 48.
· - pe nunc. 41.

podica ιιι.“ιιί.ς] 49

Padxcnsso 102
Radicat÷.1.nf‹sl. ἰδίᾳ»

-ῌιιιέιςιιίι, 38.

- Βειιιιιε 36.

TERMth.

Radids. 23·

Radix.» 38. 93.
Rameumfol. 48.

- peduuc 41.
Ramificatio 102.

Ramosa. 38.

Ramossffimus mul. 40.
Ramosum fil. 47.

- - ο caulis. 40. 233.v

Rece pto ⁶cu¹um 54 56

, v· Reciinata folia 106 49.
unffi-angulare fol. 43.
Qandricapsulare permuta—,69

- caulis. 39

Re gul :nis corolla 223. 222
Remoti pedunc 233
Renifmme fil. 43.
Repandum fol 44.
Repens caulis. 39.

⁴ - radix, 38.
Restantes pcdmculi. 222·
Resupinatio florum. 104.

· Retusum fhl. 44.
= Revolutumsblmmz 49.

Rhoeadas. (ςο. ord. nat.) 31.

Riftus corollae' 223.

Ringens corolla. 52. 135.

Ringentes 25.

Ripae. 2575.

Rofioeea coroll. 23.

Rostellum seminum. 54.

Rotacewe.>(52 archum.) 33. ,

Rotam coroll. 52.

Rotundum fbl. 43. 433.

Ruber color 244.
Rubro-maculata fol. 43· 233.

J' ademta loca. 269.

Rugosums'bl. 45.

Rupes 261.

Sagittarum fol. 43.
Salsussapor. 285. S
an-

