³40

polygala 147. 1 84. 1 10. 1 36.
Polygonatum 143. 120.
Pobvgomfhiia 153.
Polygonioides 142.

polygonumxxvnaw.17949 Ptelea 7156. 175· 75. 86. 106,-

106.
Polypodium LXIV. 147. 180.
Poiyporus 153. 116.
Polypremum 156. 187.
Polytrichum LXV. 153. 179.
Pontederia LXVIII. 155. 172.

Populargo 142.

Populfis XVI. 147. 174. 85:105„

Pol-ella LXV. 1 54. 166.

Porophyllum 145.

Porouia 154.

Parrum 140. 121. 174. 65.

Portula 153.

portulaca XLVI. ¹47· 167. 69.

107. 274.

Potamogeton XLvlzl. 148. 186.

. 92. ιώ. ¹07·

Potamopithys 144.

Potentilla XXXV. 148. 166. 63.
74.105.106.1·08.112.136.270

Poterium - 156. 184. 72. 7599.
108. 110.

Pothos I. 156. 163. 175.

Prafium LVIII. 156. 175. 106.

Prenanthes XXI za. 153.

Primula LI. 6143. 167. 99. 106.
123. 12 .

Pvimulaveris 148.

Prinos XIX. 156. 1 5· 181.

proserpinacaXLvn . 156. 167.

Protea XVIII. 152. 170. 49.

Provetzzalia 152.

Prunus XXXVIII. 148. 174. 105
¹07· 110.

Pfiudo acacia 148,

Pseudo dic‘tmmms 146. 120.

Pseudoruta 148.

GENERA':

Pfidium XXXI. 148. 104.
Psoralea LV. 156.

pffllimn ¹47· ι 14.
Pmrmica' 1 40.

Pteris LXIV. 156. 181.
Pterocephalus
Ptemspermadendron 154.
Pulmonaria XLIII. 148. 168.
Pulsatffla XXIII. 148. 166. 6286
108. '
Punica XXXVII. ¹148. 169.
Pulegium 146.
Pyrola XXIV. 148. 166. 66. 682
107. 126. '
Pyrus XXXVII.,148. 105. 106.
110.
, ⁷ Q
uamocltt 145.
, ρ(ξιμπειιε XVI. 148. 174»
105. 107. 276.
‚Qcinqublium 148. 114⁴ Ὁ
Qinqu‘ina 152.
ιιιίιετιῖα 149. 127.
Radiola 146. 121. 124.
Rajania XLIX. 151. 172. 196.s6
¹03·
Randia 155. 172.
Rammculoides 148. 114. >
Ranunculus XXIII. 148. 167. 74
112.122.123. 126.136.246.
Rapa 14¹· 114. ·
Raphanus LVII. 148. 184. 69.
Raphanistrum 1453. 126.
Rapistrum 143. 127.
Rapunculus 147.
Rapuntium 146. 126. 122.
Rauwolfia XXIX. 151. 172.
Κειιειὶτῃία ΧΙ. 151. 172.

Beseda - · 148- ¹⁶7· 64· 74· 75· ⁴

88· 122.
Rhabar-

’ἆ

