&ENERX

coronopus R-143- 114.

Corrigiola .- - · 153. 166·

Corrigzola 153.

Cortuffi LI 152. ¹7²- 45.

Cormsa 151.

(ον-17111111 144..

(ζονγῐιιεΧνι. 141174. τος. 107

Corymbinm XXI: b. 1551 3 377.

136-

C01ypI>aIIQ55 133

CostusII 155. 7¹4. 66. 74

Commu XIX. Iu< 115

CotulaXXI.c.152. 174.

Gamla 140.
CotyledonXLVI.143.181.183.

¹ 22.

Co ινΙ) 17νῇ 151.

Cra³ qmbeLNII. 143. 18575. 190

CraniOlariaLIX.15516864136

CraffulaXLVI. 154. 166. 122.

Crataegus XXXVII. 143.174.105

108.122.187.190.
C1·ataevaxxx1:151.172.

C1ep1s ΧΠ a ¹52.107 223.
Crepis V. 149.
C1·:scentia-·151.172.
Cressa 157.

Crinum VIII. ¹55. 190..

Crista galli 148.

Crithmum XXII. 143. 190.

Crocodtlmm 149.

. Crocoailioides 152.

CrocusVII. 143 170. 67.190.

C1otalari aLV. 14· 168

Croton XLVII. 143. 74. 70. 95
ῙῙΙ.Ῑῆ0.

Crucianella XLIV. 143. 166.

&usiam 150.

Crupina 142.

Cucubalus XLII. 143186. 6355

80- 91-

3²9
Cucularz'a 144.
Cucumis XLV. 14¹3. 174. 70.
Cucurbita XLV. 143. ¹74· 111.
ceajae 151.
Cuminoides 145. “
Cuminum XXII. 134'174. 190-
(xum-³. 1.V111.143. 174.
Culum-1151. 172⁷.
CupreII'USXV. 113. 190
ctu-mma ΙΙΙ. 156 164. 66 74.
122.
curum 151. 127.
Cuscuta 143. 39.
Cyamus-142. 107..
Cyathoides 153.
C5·cas 11. 174. ·
Cyclamen LI. 143. 183. 75. ’19Οῇ
(3130 m 146.115
Cy·mba1iaI}X.154.168.
Cynanchum XXIX. 155. ¹80-
3974103111 190.
Cy·11a1aXX12b.143.180.110·.
Cyuocrmn! ›e 149.
ίῇνιιορὶῥ [Ῐὸίτῖες 141. ,
Cynooloss‘um XL111.143. 179⁴
70- 87· 107 190.
Cymen-a 156179
(3511011101111111154.179136.
Cynor rhz⁴ uehi· m 156.
C5nosu1‘us XIV. 156. 179.
Cyep roides 142115-
Cyperus XIII. 143. 190.
(ζ’. 5117 pedtum 15 143.186
6752511 1712201144 12⁵-7
Otfi-chista 149114.
651ῑῖ118157. 143. 174. 105. 108.
190.
D
DaFtfflis XIV. 156
Οώπὶοοικ 155.172.136.
Da 1111111111] xm 11. 151 172
X 4 D v 1-

