360
Raji Systemata 21.
Raji Methodi Adversarii — 11.

Ramificatio definitur 102.
Recentior. inventum stuciis. 107
Receptacuii modi quatuor 61.
⁴ floris{ingmaa·is1'1t11s · 72
ι ι 001110οζ· ,ro-2 um strufhna 71.
111( ulmis 1111151111ογ2 125.
(01111οἀ0101110111111111ϊ1ῖ24
Rech 1111 ’13 iulia. ‘tionis exempla
Ηώς-1011100011 naexcludend. 158
Re31 10 1111000 mtahobsm 264.
Regna Natura· - 1,
1111ιέ- 11111101. co uun 1111111111111 97
Εειοῖυῑτε 101111ῑ1011.οΧ0111Ρ10 106.
Rivini systema
Βέιὶῑοῑοιηὶ1γ11011131κ1101111011. 12*

Royeni systema 25q
Rubigo morbus plantIz - 243,
“apor variat pro ratione man·

ducantis - 212.
· - variatur a cult. &loco 213.283
· · indicat qualitates - 283.
Saporis 11811010 fluida&folid. 283
scabrities plantarum
§candentes pl. diss‘cminant
Scientia Naturalis quid - 1.
80111011 bas. altera defin.veget.56.
Seminis essentia 56.
Semina ova vegetabilsunt 88. 92
Seminib. gaudet omnis planta
Seminum differens struckura 70.
υ conservatio naturalis - 87
disseminat. &ferit l. 11111 fig n 86
Semina adhaerentia - 87.
- ο clastica · 87.
ο - volitantia 86.
Seplafiarii syst. Hetcrodoxi 12.
Sesquiped. nom. gen. vitand. 199
Sesquipcd differ-entim specifi228·
sex diuers 11012spec.e011stit. 214

224

109.

CONTENTA:

Sexualistae systematici r 1213.
Sig71215‹)1·es Medici. 16
Simiiesibbol. procreant plant. 79
Similitud. 11οῖ p.affim1itchm· 132
Siugui ‘iris meta morphofis 83. “
8111Ξ111111 not izv-pei wenitur 121.
Sing n ot confer vat gen. nat 122
85ηᾴ 11‘11 is stru& 110011110οτ. 71,
Situs natm-alisi frustification. 61.
Situs iol. nat patet ex fon-ad. 103
Situs 'folior &ramorum idem 102
Situs part constant estin genam.
Situm recept. magni fecit T. in
ord. 124
Societatcs literariae primariae 3. 4.
Solem sequuntqr plant-:e 88. 272
§orares flores 272

Solum multiplex enumeratur
266.269

Solum saepe dignoscitur a plantis
270

Solum variat plantas - -247
Spathae differens struSmra 64
Species fruciificntionis 52
Species piantarum 99

81) 0. fin 2113thth opus 09.101
Siwecies nmae an (101 itur - 99
Species unica constituens gen.

1 ν x 3 5, 1 36
Speciebus plurimis genera multa
compofita 136

specierum fissarum rationes 204·
Specifficum nomen v.Nom.spe<:.
Spina: plantarum ustis “· - -1 10
Spinae cult saepe deponuntur2 15
staminum differens struc'tura 65.
Stamina petalis certiora sunt 1 25.

Stanneae figurat -
Stigma est Vulva · 92.
Stigin.ih11tge11ital. feminin. 91.
- ὅ( Antii. praesentes semper 90.
Stigm'atum differens strue} 67.
stimuli

