ΓΟἘΝΙΞΚΆ.

Mitcheth-Lxffl. ¹73·-

Mitel-la· XL-VJ. 146. 166. 61.

Min-a 155. ,

Min-eoin -.155 166.

Mnium LXV.133.172.124.

Moerhing fluxui. 156. 72 124

Moldavt'ca 145 126.

Molle ..148

Mollugo- -1.56.-167. 194.

Molucca 146. >

MoluccellaLVffl. 146. 166. 169
110.

Moly 140. 116.

Momm-dica XLV. ¹46. 169. 70.

Monarda LV111. 15617257. 220

Momhe'n ¹5³⁴* =

Mout'lf'fhra 147.

Morzorchis 134.

Morietffiermalthaea 1 5 2.

Monotropa xxvnl? 146, 186.

. 74. 123.124·

Montia ·-

Montia H.

- ¹53· 172,

¹55
Morche lla 1 53.

MorinaXVlss 146. 173.63. 110.

Μο1ἰῐ1ἀ11 LXII} 151.161.

Morisona xxx!.15= ¹72 75

Morocat rpus ¹7 2.

Mmfits Κανά ¹45·

⁴ Morus XX. 146.- 175.75.92.94.105‚

Most-hatellina 140.

Mu'silago 154.

Mucor LXVH. 154. 195.

Muntingia XXVI. 151. 172.

ancuja 147⁷. 121.

Musti ln. ¹5¹· 163. 171. 172. 62.
64 90 9 -95

Mufiari 145.

Muli oides 153. ¹¹4· ⁴
Muss‘aenda 0150.
ἸΜνσειν-11111111111146 181. 57.
ΜγοΓοῑέεΧιΠι ¹53 ¹79· 87.

337

Q-

Myndi-tis T. 142» ·
Myothrusxxlil. 153.179.74.
-MyricaXVL146.175.75.104.120.
MyriophyllumXLV111.152.176.1)2
Myristica .- - 156.
Myrobatindum ι 5 Ι.

Mytrhis 148.

Myrsmexxlv. 156. 179170. ·
Myrtus XXXIX. 147. 175. ’

Najasb--15'2 171
Nama- -.156

’ Napaea XxXN. 156 171 95

Νιρω 141.115
Nat cislo· Let cojum 146
NarcissusVffl 147.170.74.122‚
126
Nax-dus le. 156. 175.
Naslurtitmz ¹45· 127.
Net'amlaorT. 147. 126.
Neottia lv, ⁴¹⁴7* 186.
Nepenthes »- 2 156. 170. 72. 74.
1 ι 1, 136. '
Nepeta LVIII. 169. ¹04· 195.
Ne1·iuu1XXiX.175. 48.103.'05.
N curadaXLVll ? 153.133.87.139.
Nhaudiroba 151.
Nicetiana XXXIII. 147³ ¹7¹⁶ 173.
86. 126. 279.
Nidus avis 147. -
Nigella ΧΧΗΙ. 147.166. 5773,
91. 122. 124- 128.
NiJJ01m 145⁶ 115, 44.
Nux 145.
NthanthesXXV.156.r77.=104.107>
Nymphaea - · 147. ¹7¹- 64. 7ο.
7591106.123.124.265.273.
Nymphoz‘des T. 146. :27.()9.
Nyssa szl. 156. ¹-71-95·
Ι eilfcotheca 157,
Obolaria ΗΧ 156 168 {136
Oc 1 ἰ

