TERMmi. 321

Truncatum fol. 44. νίὶὶῡΐυέεαυῑ,. 4ο,
Truncus. 39. 93. violaceus color, 244.
Tubu, V. 1 13. Viridis color. 244.
Tubeoeulum lichenib. 222. Viseidus. 45.
Tuberosa, Rd. 38 Viscosus sapor. 285.
Tubulofi floscidi, 77. Vita vegetabilium. 88.
- - · fol. 46. 233. Vin-eus color. 243
Tubus 52. Volva 52.
Tunicams bulbus. 50. ’ Volubilis caulis. 39. ρςςζ
Turbinatum pericarp. 224. Vulgaris planta. 216.
Vulxa. 2.
Vagae (ord. natural).125. hhgmo9 ει loca 266,
Vagina uteri, 92. Umbella 54 72
Vaginales (27. ord. nat.) 30. Umbella-tat (22 ord. nat.)30. ,23
Vaginans fol. 49. 24 Ως.
Valvula capfhlst. 53. 69. · · fl· 76 78
Variegata fol. 236. Umbelliferae. 19. 21.
varietas. 100. 001. ’ Umbellula 79
Vafiz chylifira pl. 93. ’ Umbilicatum 102. 219
- flaccofir. 37. Umbilicat us Ῑνιιῖέιις. 19 20
· - spermatica. 92. Umbo Moril 134.
Venosum fot. 45. Uncialis mensuri. 262
Ventriculus. 93. Undulatum fol. 45.
Vepreculae (54. ord. ηατ.)37, - · pedum. 283.
Vernales 276. Unguis 52. T. 113.
versatiles Auth ενα. 223. Ung 0·u1 cula oris wenfiamr 262,
Versurae 269 Unicapstllus 68.
Ve1ticalia fol 220. Uniflorus 41
verticaliter ov atas cordata 220 Uniformis 22.
Verticillata folia, 48. Uniloculme pericarp 69
Verticillatae (58. ord. nat.) 34. 21 Univalve perum p 69.
19. Univasculazes. 19.
Verticillus fl 48. Univ elsalis mnbhellz 54,
Vexillum papilzonac. 135. Urceolata corolla. 22 .
vigendi tempus. 276. Utriculi 37. ιιι,
Vigiliae. 272.

· GENE}

