ADUMBRATmNffl. εῖτ

6. Rem ⁷
lo. b'raffica.
30. Hyljopns.
40. Petroselirmm.
Anno. ι, Persica. Avgygdalus,
’ Juglans‚ Castanea, Pamin}
2. Cornus, Avellana.

FRONDESCENTIA est tempus aestatis‚ *quo‘ species fingulae
plantarum prima Folia explicant. e. gr.
1748.Upsaliae 1749.Upsaliae , 1750. Landscronae
April. 28. RibesFl.195.Apri1. 3³9· Raebe1195. Feb. 262 Groffialaria
:Maji 4. Padus 396. Maji 2.>yringaH.6.1Mm·t1. 8· Sambucus

10. Euonymns 133. 3. Retula 776⁵ 9. Ribes rubr-,⁴

11. Spiraea Hort. 1. 4. Padus 396. ιο. Philadelphus

12⁸ Crataegm 7. 6. Fogus 785. 11. Syringa
vopulus 819. - 8. Titia 432. 122 RoJa

:136 Sambucus150. ιοὅ Qerms 784. ¹3² Oxyacantha

17. ξιον-αις 784. 12. Garpmus 7¹86, 14. Lonicera

180Fraxinus830. 15³ Ulmus

16, Cerasus, Evam.
17, Malus, Alnus
v 18. ίόζγῖωβριιὶιυ
19, Betula, Sorba>-
20. Salix viminea

21, Salia: caprea
24. Carpinus‘
25. Salix minor
§6- Prurms

ἔφη Populus mgra
28. Pyrus.

’Ἀρι-Π, ῑ . R [tamnus cath.
2. V accinia ηιξκιε
5, Frangula
7. Efculus

11. Juglau?
12. Τ ilia
20. Pagus
22. Populus trem,
25. Acer
’ ¹ Maji ς. ‚Qum-m

1 ς , Fraxinus

EFFLO‘-

