TERMlNl.

Pascua. 263.

Patcnsfial. 49. ’
Patulus pedum-ul. 221.
Pedalismcnfiara, 262.ί
ped-atumfil. 47.
Pediceuus. 40.
Pedunculus. 40.

Pelta Lilaem'lms. 223.
Peltatam fol. 48.
Penmforn pericarp 22.
Pentagonus canl. 40.
Pentandria. 24.
Penzangiae. 20.
Ρειιταρεταὶοίάες, 58.
Pentapetalus. 58. 22· 64-
Pentaphyllus calyx 62.
Perfc‘cms flos. Ix'. 134.
Pcrfoliatnm fol 49.

Pcrfb1·atae.(6o ord. nat.) 35.

Perianthium. 52. 57.
Pericarpium, 53. 56. 92.
Pel-pendicularis. 38.
Pe1-{iste11s63‚ ὃς,
Persnnatae (59. ord. nat.) 34.
‘Pe1·s013atus flos. T. 134.
Petalodes. 58.

Petalum. 52. 113-
Petiolares flores. 112.
Petiolatumfol. 49. 233.
Petiolus 41.

Phoeniceus color. 244. '
Piecus color. 244.
Pileusflmgor. 223.

. Pilosumfbl 45.. 236.
Pssus. 50.
Pinnatifidumfol. 43.
Pimmtumfhl. 47.
Pinguis sapor. 285.
Piperitae (ι. ord. nat.) 27.
Pistinum. 53.

⁹ ‘¹ ⁶· T· 113·

pistillum abit·ei1)fi71&nn1,T,124‚

Placenm V. Β. 113. 134.
Placcntatio habitus, 102, ,
Planipetalae. 21.

Planum fol. 46.

Plenus flos. 81. 82. 83.84. 85.

128. ¹95-

Plicata fot'mtio. 106.

· plant. 217.
. . fol. 45.
Plumbeus color. 244.
Plumosus pappus. 70,
Plumula. 54.
Pollen. 53. 56- 90. 9²2* -
Pollicaris mensura. 2620' “
Polyadelphia. 24.
Polyandria. 24.
Pobun'ssstiae. 20.
Polyamherae. 25.
Polyco'tyledoneS. 102,
Polygama planta. 94. 950*
polygamia. 25· 40.
Po'lygouus conl. 40.
Po'1ypetalus3. 58.
Polyspermae 21 .
Polyssemones. 25.
Pomaceae. (ῃ. omi. nat.) 31,
Pomit‘erae. Ic). 20.'21.
Pomum. 53.
Po‘rofi fungi. 27.
Prnfinus color. 244.
Prata. 267. 268.
Praemorsa radix. 38. 236
. - - fol. 44.
precise (5³. ord. nat.) 33.
Prisnmticum pericarp, 2233
Procumbens canl. 39 ilfi.
Prolifcr caulis. 40

- - flos.81.32‚t)2,
- · - frondosus fios. ΖΙ.
Propago. 54.

Pro·

317

