346 GENE RA-

Uva urst ¹41. Xyris V. 157. 175.
Uvularia XLIX. 157. 168. 74, ⁹
Vulnerzffssa 141. Xrt1cca...154{64 110.

W cimba 145. Z

ειτὴειὶακέζιν. 152. ¹73. Z
Zanichellia XLVIII. 15 3

XanthiumXVX11715a184 70. 7anon¹133 . ¹57.173.
75.110.Za10ma P 15¹· 121.
‚Xeranth emoides 150. 127. Zea XIV 150 175. 86.

XeranthemumXX1:c 150. ¹77 Zizania XIV. ¹57· :75.279.193
Ximenia. .152.173 120. ZiziphoraLVIII.157. 164. 163.
Xiphionrr45.1 14. Ziziplms 148.

Xylon XXXIV. 152 86 110. Zostera XLVIII. 157.183 72.195·.
Xylon T 144. Zygophyllum XLVI. 150. 176.
Xylosteum 146 74. 123.

Nummi maj01es romani speSI-‹mt ad ordines Fragmentorum
methodi naturalis, minores paginas indicant.

“ CON-

