2²4 “SYSTEM'ATA.

66 MAGNOLIUS 30) est Calycista cum Fruffisti's‘

(z 8) combinatus.

Hehb calyce Externa includente florem si‘lgmtum ' 1..
anllnelln} 2.

monopetal'nm 3
polmp catal( Ἧι 4.
composumn 5„ ’
sustinente florem monopecnlum 6...
pobtpetalum 7„
Interno tantum v- 8. ³, ⁴

Externa Imem noque, flore monopftsslo 9·
. άι·τιίρειαῖο 10...

tetrapetalo 11.-¹
’ pobpetalq 12.

’ ’ Arb. calyce Externa tantum ’ · - ’ 13.
' Interam tamum· - · - ,’ Ias
Externo [memeque fimul «ν ’χ 16.

67 NOS (30) Methodum Calycinam secundum Caly-
⁶²5 spec1es<35 exn-avimus.

Spart [mcci > 1„ flffirmes · ⁸ · π „10

Glz. uztst 2. Cadmi - - · Ι 1 1.

, ; · A tw τιτι cci 3-7Pers1steutes unfiwm monopet. 12.

’ Umbcllzti 4, ponpet ’ *¹3⁰

Co nm nes 5. di or mes monor et 14.

..7 Duplz mai {²⁹6 ’ ¹ - pogypetali ις.

F lon r‘tdi ” 7 Iucompletae ’ -a · 16.
.- Commu· 8. Ape tali 2 - · · 170· ·

-’ 2 Anomcih’ 9 Nudi , - a 18.-

68 EGO (3 ῐ) ΞεΧιῑειΙε Syst'ema secundum Numerum,
’ Pfflpomionem & Situm Stamimm curri Pistinis e

= labotavi . ⁷ Α
σε, [nonanti aria ,μ 1. Heptandria 7.
.‘ 4 - Djandria 2. Oc‘landria 3.
. 4, :2 Triaudria 3, Emzeandria 9.
⁴ Temmdria 4. Decandria 10. ι
Ρεηιηηείτὶα ς, Dodecandria 1 1.
Hexandria, Δ 6. Icofinulria 12·
Polyandria 13.

Βὲτζγ·

