326
. C
Cmpeba 151.
cacalia 145.
Cocaliamhcmum 14 5 .
cacan 149. 127.
Cach1ys XX11.142 187. ¹89·

, (gastus XLVI. 142. 174. 39. 72
99 109 111.189.
‚ck-eihlpina LVI. 150. 172. 110.

C'im'tv 151.

Cakil2141.126.

Calaba 150

caaz maria 154.

Calamtml· ι 146.115.

(Τιλιυηης aromaticus 152,

Calceolus⁴ 1 43 .

Cal'citrapa 142.

'Calendula XX d? 142. 186. 88.
273· 275·

Cana I 152. 187. 72Δ 74. 107.

GallicaranIX. 155. 178

Calligonum 142. 179 136.

Callia-schum LIII. 153 179.

Calophyllodendrum 150.

Calophyllum 150. 176. 196.

Caltha XXIII. 142. 181.

Caltha T. 142.

camara 151.

Cambogia XLVII 155. 112.

CarnclliaXXXIV‚ 155. 172. 62.

Cameraria XXIX. 150 172.

Camertum 153.

CampanulaXXXU 142. 166. 57.
61. 69. 74 80. 107 111.
123 136.

(amphoram 142. ’

Camphorosma 142. 100.

,Canna111.142.170.66.106,189.

cummim 143.

Cannabis XX. 142. 189.

Caunacorus 142.

GENERA.

C apnoides 144.
Capparis XXXI. 142. 67. 72.,7ς,
110.189
Capsa ia LIX. 155. 168·
Cap filium-1126.
CaphcumXXXIII.142.184·75·
Caraguata 152.
Caraxeron 144.
Car damindum 150. <
Cardamine LVII.142 70.187 189
Cardiam 145.120.
CardiospennumL.142.178.69.
7¹· 74 71112·Ἰ
Caxduus XX. b. 142 ¹74·49·99
106.109. 110 193.
Carelia 154-
6312111111.142.174.107136194
Carex D. 114 ‚
Carica XLVLI 142.169.120
126.192.
CarIInaXxI b 142.171. 110.
Car linoides 127.
Cmpefium XXI. c. 142. 189
Cmpinus XVI ¹42 ¹74 105.107.194
Canlmmotdes 1: ..7
Carthamus XXI. b 142.184.
Corvi 142.
Car.umXXII 142.174.1ε9
Caryophyllata 1 44.
Caryoph wllode [Aron 142.
Cm ορίιγὶὶιιςΧΧΧὲΧ 142.176'.189
Caryoplyllas Τ. 143. -
Car UOPl-’Jllm oromacz'cus T. 142.
Caryotssll 155.187 189.
Cas ,1 ¹47·
Ca ffia LVI 142, 174, 61. 75 1 1
122.123.136.220.189.
(ζἰβὶἅι 126.
Caff -1 ne XIX.
Castanea I 144.115
Castorea 151. . c* ,
ata-

