{3¹24
Germen. 53. 562 922

Germinatio. 270.

Gibbum fol. 46.

Gilvus cololzb244.

Glaber caulis. 40·- x
Glabrumfbl. 45, 233.
Glandulae. 50.

GlandulatiO. 1102
Glandulofixmfbl. 219..
Glun'm. 52.

Glumofas aggregat. flos, 77.⁸

, ¹ Gluqmfie. W. 25. 24„

Glutinosum. 236.
Grami11a(14.ord.713t‚)28. 37.21 225
Graminibus affi‘nia. 25.
Graminifoliae 20. 21.
Graveolemia. 285. v
nynnomonospermae. 20. 21.
Gymnopolyspermae. 19. 20.
Gymnospermi. 58.134.'19.21·‚25
Gyrnnotetrasperm}3 21. ⁷
Gynandria. 25. '

Habitafio‘klatztarg 264..
ν- Habltuahscharacfter. 1 182128
Habitus. 101.

Hami. 109.

Hastarum fol. 43..
Heptandria. 24.

Herbaeea planta. 37. 233„
Herbnrium. 7.
Hermaphrodita planta. 93. 94,-
Hermaphrodim5 flos. 93.
Hesperides: (41. ard. nat.) 31,
Hexandria. 242 ’

Hexcgfbra pericarpssamell. 22.
Hexapetali. 58. 12. ⁶4·-
Hexaphyllus cael. 62.
Hexapoda (mensura) 203..
Haeium. 54.

Hirc'inus odor, 2852

TERMtNIz

Hispidum fol. 454

- - - caulis 40.
Holeracpae (53. ord. nat.) 332
Homojndipcrianthae. W. ξς.
Hormi ‘simius‘ 213.
Horizontfflvqfhl 42).

-. - rad, 38.
Humus. 269.

Hyal'mus color. 2432
Pbbcrnaeujum. 39. 30,
Hybrida phut. 95.
Hypoc1·ate1·ifffl·n1is coroll. 52, 23.

Icosandria. 24.

imbricata fblia. 48. 1052·
calwe.- 62.

impari-pimmtum fol. 47.

· Imperfefkus flos. Riv. 134,
, Imperfefti. 20. 2¹. 22.

Inaequalis parona. 223.
lucanum fbl. 219.

— . *colon 244,
luem-natus color. 244.
Incisum fbl. 219. ,
lncompletae, 25..
----- flos. 76. ¹34«
inconspicua». 21.

Incraffati perium. 223· 233.
Incumbens 223.

Incurvu‘rn fol. 49.
lndizvisum fol. 233.
Inern2cfi2l5-44, 233. .

. Inflatum pem'mrp. 2²3·-

hfflexum fil. 49.

infloreseemia. ι 12. .

lnfundibuliformis cor. 52. 23«

Integer calyx 632

Imeger canl. 39.⁴

Integerrimumjbl- 44. 233.

Integrum J‘bl, 44.

111terf0fiaceaefl‘0r. ιη. .
lutet·

