‘344

GENERAs

Tanacetum XXI: c, 149. 160. TssthLVY. 154. 173 122.

Tripl'a 151.
Taraxac0⁷1 ¹0st . ἰω 1 52.
Taraxacom ides 245

Tmenonauthus XXI: c. 156. 177.

Tarchonamhus V. 1 5 o

, TaxusXV 149175 43. 75105.

Telepliastrum 154.
Telephioides 143. «
Telephium LX. 149. 171.
:terebinthus 147.

Ternazea 143. 81.
Tetmcera - - 157. 179.-

Tetra'gonia XLV. 152. 176.196.

75· 109.
Tetrogonocarpus 152
Tetrogonolobus 121.

Tetra'gonotheca XXI: d? 154.

178-
Τετναὺί t 153.

Teucriam Lvm. 149. 171. 911

Thalialffi· 151.173

Thali&1·umxxln.r4q. 175. 86.

ThapfiaXXl!.149.169.
Thea XII. 156. 163. 64.
'lheligonum — · 149. 179.

Theobronla XXVI. 149. 186. 66.

Τὴεοῖῗιωιῖε· . . 152. 173.
Thefium . . 157. 175.
Thevetia XXiX. 142.
Thlaspi LVII. 149. 183.
Thlaspidt'um 141.

Thridnx XXJ: d? 157. 175.
Thya XV 149 175.
:llgymbra148-115-
lemelaea 143.

Thymus LV111.149. 185. 215.
Th ›yffelinum Ἰ. 149-116.

Tilla11dssaxi.152.173. 40

ilinuth}-1.1<0. 127 79.

Γ ztly221e¹01dcs 144120.

Tizlstwalus 144. 115 246

Toluifera- -157, 164. 168.

Ἰ omex ΧΙΧ. 156. 182. 109.

Tordylium XXss. 149. 184. 79.

'lm-enin LIX.156.173 1' 1.

ΤονηιεηεὶΙΙα XXXV. 149 63. 74

Τ oumefortiaXLm. 152.173.103

Tournejfbrtia ΡΠ. 154.

Toxic dendron 148.

Tozzia LIX 154 ¹73·

Trachclium XXXH. 149. 185.

Txadescantia - &149 173 626 ς

‘llanazanthq LV 1491250 110.

'lx-agia XLVA. 152. 173.70.103.

110.
Tragopogon XXI: a. 150. 179.
99. 107110. 273. .

Tragopogonoidrs‘ 150. ¹27²

Tragoselinum 147.

Trapa - - 150. 110.

’Ί“1“ειῃεΙΙει·1’.ΧνΙ. ξ166.

Trewia - - 157. 173.

Trihuloidcs 150.-

Τ1·ἰ131111.13 XLVI. 150 183. 1 10.

Trichomnn'cs LXIV. 157. 185.

Τνίείιοηιιίυες T. 141. 114.

'l'richosanthes XLV. 154. 176.
177.

TrichostemaLVll· 157. 177. 65.
136. .

Tridax vide> Thridax.

Trienmlis 1..11 1541697375.
8 . 104.

Tnf'ol13ffimn 150.

Tritolium LV. 150 176. 86. 87.

Trio glochil1150. 183. 65. 68. 69. 87

‘filia XXVI. 149. 174. 50. 57. '2³11 gonellaLV.150.166.

64·- 104. 107. 259. ‘

Trilopus 156. .
Tr i?

