GENERA:

Helleborus xxm. 144. 185. 57.
5873. 122. 126, 248.
helmintotheca 15 3.
flelxine xxvll. 1 44. 39. 74. 102·
Hemcrocallis 144. 274.
HemionitisLle. 156. 187.
Hepatica XXfll. 153 169.57.62.
10¹3. 108- 136. .
Heracleum XX11.145‚184 79 ¹08
Herba Paris 147. ‘
HermanniaXXXIVJ45 17274.
Herminium lV. 153. 17¹·
Hermodatfb‘los 145. ’
1·1e1·na11dia XLVII. 151. 1724ss-
›Hcrniaria Lm. 145. 165-
Hesperis LV11.145.133.74.123.
Heuchera XLVI. 1 56. ¹72·
Hibifizus XXXIV. 143. 174. 41.
109.112.123 136. 137.
Hieracium XXI: a. ¹45· 180.107.
273.
Hieracioidcs 152.
Hippocustanmn 144.
Hippocratea XLIX? 151.172,103 ·
Hippocrepis LV. 145. 196.
Hippomanes 180 110.
Hippophae ¹45· 180. 105. 107.
’109. 110.
H1ppuris XLVIII. 153. 179. 48.
Htppuris I). 152.
Hit-tella 156. 166. 65. 67, 75.
Holcus XIV. 154. 185. 279.
Holosteum XLII. 154. 182. 64.
Hordeum XIV. 145. 275. 279.
Horminum LVIII. 156. 185.
Horminum T. 121. 50
Hottonia Lll‘? 152. 173·
Houstonia XLIV. 156. 172.
Hugonia LXVIII. 156. 172. 110
Humulus XX 145. 167. 86. 92.
¹03· 106. ¹08· 109.‚136.

333
HuraXLVir. 156. 164.70..136.
HyacInthus IX. 145. 170. ¹74.
, 126.
Hyacinthus stellaris 148.
}Iydnum LXVII. 153.
Hydrangea 156. 183.
Η μὶνοεε» atoplpyllon 1 5 2.
Hydrocharis 1 4 κ . 136. 92. 107.
Hydrocotyle xxn. 145.. 186...
Ηιάνσρίηιεε 153, ·
Hydrophyllum 145. 176.74.122.
136.
Hymenaea 151. 171. 75.
Hyoseyamus XXXIII. 145. 180.
69. qz). 122. 137. 279.
Hyoseris XXI} a. ¹52- 130.
HypecoumXXVIII.1 ’15183641
69.112.122.191.
Hypertcoides 150.
Hypericum LX. 145. 1856364. ι
¹04· 107. 136.218.222.>191,
Hypnum LXV. 153.. 191.
Hypochoeris XX11a.152.187.. 273.
Hypocilit's 141. 121.
Hypophyllocarpodendrum 152.
ijopzthys 146.
Hyss'opus LVIII. 145. 191,
Hysterophorus 152.

1

..botapita 15 1.

Jacea 142. Δ

Jacobaeastaeum Ι 5 3.
Jacobaeoides 153.

Jalapa 142. -
Jmnbolifera 156. 164. 163.222.
JanRaja 151.
Jafioue XXXI1.156.136.111,19Y,
Jafiuinoides 152.
Jasminum XXV. 145. 126. 70,
130.104. 1911 *J t Ο
a r

