CONTENTA.

stimuli plafitarum ⁴110.
stipulat. definitur 5< exempl.108.
Stipulae ad differentoptimae 220.
Stolones propagant - . 86.
Sta-ig oe usus · · 109.
struama fmffifie triplex· 59.
. - naturaliffima 59.
⁴ - · differens 2.

- fingulm-is — 71.

· differens Calycis ς 62

· - - (ἴοι-011111 ν 64’
- Pcricarpii 68

- pistilli . 67

- Seminum 70

- staminum 6¹5

- · :minus manifesta 111
naturaliorib. ord. - 62

'stylus est Vagina -
styli struRura differens ·
ι - fitus singularis 74.
Synonymon definitur - 250.
Synonymorum divers origo 250
Synon. praest. cohort incip. 251.
-adsccndend Ρ1οΡ01111111111 25 1
-descendendo propofita 251.
-fi ng 11011111 ι111 ordiantur 252
-v emacula ad fin. locanda 255
· - - bal-'bam post} monenda
Synon Au st 611303, addendae2 254.
synonymi-2 abiolut praest 23¹⁸.
Synonymiae primarii Aust. 250
Synon ymia 0610111111, Inventor
notandus 255.
Syuonymistae Nomenclat 140250
Synopfis 93,
· 5)·11οΡῑ 11011 (111 1οΓ110 97.
Sy1110³t nom. 10001110. 226, 227.
8511101110 del} ·³1 11· ὅ( pxaestant 98.
Systezan rica disp ·1011Ξο 2 97.
Systematismudatcrcs ο 18.
systemati& Botaniei 10. 12. 18.
· Systcmntis 11,·.1ἰ,1;1·111,13ῑ1·33111. 27.

92·
εκ

361
systemata ‘partiaL :figarum 27.

Compolit. 25.
Fungorum 27.

. ι. 61·;111111111111 26.
Museo uun ·27-.

- Umbella-tor, 26.

S'yst. 111111 ens 3001110111 20.
- Caei- 11Ρ1111 19»
a. , (3111110111 22.
.- Halleri ·, 25.
. Hermanni 19.
ι Knautii Patr, 20.

Knautii F 11, 22.
” Linnaei calycin. 24.

‘a Linn, sexual 2425·-
⁴ Ludwigii 22.
- Magnolii , ⁴ 24.
ι- Morisoni ’ x 8.
. ¹ Pontederoe , 23.
- Raji 2 1.
. Rivini 22.
. Royeni 25.

Ruppii 22.

Touruffmtiff 23.
Wachcr m 01111 2 5.
Τ.

Tempe1·a-. ,σε pla ure 277.
Tempusflor. 1111111κεὶἱῆ 210.

Temp pla! ³t i 1ὂο3 and. 270 275⁶
a clim-³ .ῑο 110.. 1.·1111. 270.

Tempus detonat· 101119 275.
,1 efflmescentiz 272. ”

· frondesccudi 271.

> fruikestemss 275.

germinationi9 2703.

vigendi ‘2⁶‘ f 6.

vigilan? 11 272.

Το11111111 1100 clm j. Μ’,- :ib 132.
61“Π11ἙΡῙ111·1;1ε-;11 134

pauci 1111111111 ’11 137

noum ”’Π11” 1 o 1-3οη 199
Το11111110111111Ῐγ11011γ111 113 134
Ter-1³

