334

J211m41 na XLVII. 14'5. 184. 70.
110. 12ο 126.

1¹0 is 1V11. 153 169191.

Ῑωρυ 151

112·- x XI Χ 145 1741051111 124.

le Τ 148. 114.

Illeccbmm LIII. 152.174.

In :upa cns XXVIII. 145. 169 70

Im· 112713 310ῗίἱέ 3:211II.21345'169

,ItssQu 1²! 75.

111({i02,01'<:ra LV. 156..164. 168.

inula XXII: c 156.174ξ86

Jo n ιτμι· ¹43

¹ 1P0 moea ⁸' XXII143187.80.103.

11⁴⁶. V.‚45..74 63.74.1c›7.123. ¹9¹

Ratis LVII. 145. 174.86.191.

lsthaemum XIV. 156. 184. 191

Rha-dia XL. ¹52· ¹72· 57 72. -

1136ξ1ι5154. 186. 90.

13124v1· um XXIIIJ56.178.73.191

Ilo» a 151.

ltea 156174.

1 a XV II ¹52·

iva D 120.

Juglaus XVI.145.167.75.105.107.

„Jancngor 150. ¹

juncus XIII? 145. 167. 137.

jmxgcnnannia LXVI, 153. 172.

Juniferus XV145.174.42.75.37.
ἸΟ.

1124OE a XL 156.172.

jxstir. ia LIX 173. 70 107. 222.

lxiaV.156.

ἕκητι LIII. 156. 171.

Ιίτεηῑρῗεϊ aa Ill?- 156. 172.

1ι li ¹48·
lxmzrzzas141.127

Kmpfera‹. 150.

GENERAZ‘

Ketmia 145. .. ἡ

Σῦς-(52121151 XXVI. 156 172. 66.
ΤΞ· 74

Kleinia XXI. c 145· 172.

'inantia XVIII. 152. 172.

Kuawel 153.

Knoxia XLIV. 173.

Koddapail 151.

Lachmm LIV

Luchs zyma joli 143.

Laff'mcn XXI. a. 145 167. 107
27

Lagoecia3XXII.145.182.196·
36 136.

Lag-urus XIV. 156. 179. 86.

lamium LVIII. 145. 167.

lampsana 145.

Ianc1s1'a 15²

Lantana. LIX. 151. 167. 68 102

Lapath· cm 148.116.

Lappa 141.

· Lappula 1:3⁸

Lapsana XXI. a 145 184. 109·

Larix2llit. 114. 48. ·

Lnse nrpitit m XXII. 145. 108

Lath1 ta ΗΧ 145.17487.107.

Lavatem .xxX1V.145.173.

Laxandula LVIII. 145. 167·50.
57.109 ¹²3·

[amre m'a 146.

Lazaerocetascs 115.

” LauxusXXV Γ[145 ¹74 74 75.

9< ¹04 1 7·

η Lau1b11iax1xA56 172.

Ledum xxJV. 153 167. 41· 69
104. ιε 6.
Ledam M. ¹573

Lemna ¹53· ¹74· Lem

