BINBLIOTHEC& ¹3 ψ

⁷ 28. FRUCTISTAE (27) a Pe1·icf³rpio (86), semine (86),
aut Receptaeulo (86) Classes vegetabilium com-
posuerunt: ut Caestdpinus‚ ΜονιΥοηιις, Rajus, Knau- ,
tius, Hermannus, Boerlmvius.
Csrfizlpitms (54) Professor patavinus 1583.

’ Morifimus (55) Professorosconienfis ιὸδος
Rajus (59) Presbyter Anglus 1682. 1700.
Knautius (57) Medicus Halenfis 1687.

Hermannus (56) Professor Leydensis “1690-
Boerhave (58) Professor Lcydenfis 1710.

29. COROLMSTAE (27) a Corolla (86) ΡεῐειῙοίὲ elas-
’ ses distinguemnt: uti Rivimts, Tem-nefortius.
Rivinus (61) Professor Lipfienfis 1690.
Haccherus ProfessorXVittemberg-enfis 1711
Ruppim (61) studiosus Jenensis 1718.
Helmzstrcit Professor Lipsiensis 1731. ’
Ludwig (63) Professor Lipfienfis 1737.
Knautz'us (62) Bibliotheca. Halens. 1716.
Tournfforam (64) Professor Parisinus 1694.
Plumierus Religiosus 1703.
Pontedera (65) Professor Patavin. 1720.

30. CALYCISTAE (27) a Calyce (86) Clafl'es distri-5
buerunt: ut Magnolz'us, Nos.

Magnolius (66) Professor Monspelienfis: posthumus 1720,
ΝΜ (67) 1737-

·⁴31.SEXUALISTAE (27) a Sexu (149).Systema cou-
diderunt: ut Ego.

Ego (68) (jn Belgio) 1735.

μ ·32.PART1A[.ES Orthodoxi Systematici (26) unius

[augum Claffis Systema composuere: e. gr. Com-
prffzqorftm ( 77. orci. 21), Umbellatorum (77. ord. 22),
Grmmnum (77. ord. 14), Mu corum (77. ord. 65.6 6),

Fungorum (77. ord. 67), (ΣΟ-Μ
33· *

