⁴*s YSTEMAJA. ες

Multisli‘quqsae π ψ· · 21. Arbores qumlae · 313
siliqua sae · · 22. Ι. Amentaceae - 32.
Tetrapecalae eruci ormes ...23η ‘ Manopetalae - ¹33.
Leo guminosae - - ἱ 24 ¹ Rosaceae - 34
59. RAJUS (28) e Fruffista (28) Corollista (29) ev afit.
,a MssTfloDus ΡιιοΡιιιΑ. b. ΜετΗοους Et szDATe..
Ad ores “ -1. Herb. Subni'ariuae - 1.
122 uttces - .· . 2. Fungi . 2.
Hb. Imperfecffae · ⁸. ., 3. Musei 3.
Flor, carentes -' ’ 4. Capillare's 4.
Capillares 5. Ap etalae 5.
Gramineae 6, Planipetalae - 6.
Gymnomonfiaermae 7. Disc'oide- -ε - 7.
Umbellam 8. Cor5n1biferae - 8.

V erticillatae - 9. , , (ἔαρὶῐεῑιε 9.
ΑῙρενιΐοΙὶιε - 3 10, = Solitario semine . 10,
Stellatae - Δ 1 ι, Umbelliferae “1 Ι.
Pomzferae · 12. , Stellatae 12.
Baccz'fl’rae - 13. Asperifoliae “ -13.
Multifiliquae - 14. Ve1t1c1llatae Δ 14.
Monopet. ung'fhrm. 15. Poly? Ι) ermae ῖς.
Monopet.diffbr71c5 16. Pomifwnae - 16ς

, Tetrapet siliquosae 17 7. Baccifer -ν - 17.

¹ Tetrapetalaesiliculos'ae 18⁷. Multifiliquae - ·1 8.
Papilionaceae 19. Monopetalae - 39.
,Pentapemlae ἶ 20.· ν Di-Tripetalae ’ 20.
,Frumento , - 21. ,’ -811ἰᾳαφίξε 21.
,δν tmina - 22. Leguminosae 22.
,Gr aminifhliae ·- 23 Pentapetalae ' 23,
Bulbos sae - 24, Florifesae - 24.
Bulbcfis affi'nes 25, stamineae. -, 25.

⁴ , - Anom alae -, 26,
Arundinaceae 27.

Arb. Apetaiae - 28.

F1.u1nbilicato ..r-u„

Tr. n on umbilicato 30

..Tu¹ ζ ᾗ· ficco , 3· *J

· F1.filiquoso 312

anomala: - 3 „·

ι’Β 3 ι Ερζ ΞΑ

