262· ADUMBRA1 tom&

331.Μο1111111 Μεςηὶῑιιάἰηίε,9111111111’ (1010111111, in 91911·
tis com ehientissuna est.

Mensuram Ρ11111111111111 secundum ’1011111111 geometr-icam 811111ὶῶ001
adcuxatnhrn 1111 iu panibus plantarum describendis, intr-o
dm 11 100111010111115, quem secuti lunt 01100111, ut 0110111111
descriptionis 001111110101111 adcu ratiffima 1110111010 0300111011100,

Vari-ue ‘plautas in‘ partium longitudine ὰ· latitudine, magis

quw] in 1-0 alia quacunque, 'cuique i'n Botanicis 1101111ῐο gs-
se notiffimum nullus dubito. · ·

Admitto ra-uiffime aliani mensuram, quam propmtionalem‚i11-

ter plantae putes (11101111, ubi pars h'oee vel 111ἔ1,1011ς’101· aut
11101101, latior aut angustior fit altera

Si vero 111011111111 101 scala assumenda fit, non judico opus effe,

ut ejusmodi scala a Botanico 011·(·11111’ΐ’01·911111·,1’0(1 ut meniure
tura 11111111, νο1 statura hominis.

C A 1²11 1, u s cst diameter Crinis
Limae pars duodecima.

L 1 NE A 0111111111111 longitudo, ab ungu=s1ad1ce 11011111 unguem
0111011111 <non νο1·0 111 Pollice).
Linea una Mensam* parifiuae.

'U N G 111 s est longitudo Unguis
Lmeaefi’x, five nucia dimidia.

P o 11 εκ est longitudo aut diameter extimi articuli Pollicis.
’ chia mm pmiffim

P AL M υ s est d1amete1 quatuor <ho 110111111 11111131 01 sorum parab-
· 'lelm-um, (1011110 pollice.
Unciae tres pm. :st nsts

D 01) uA N s est spatium inter apicemPouieis ἃ. Digiti minimi
extensum.
Uncizvaero mm
Syma A 11 A est spatium inter apicem Pollicis 8( Iudicis exten·
sum. .
,Uncfae scptem.
Pas mensutam-1 11 fle· vura cubiti ad bas 11 Pouicis.
Unciae dumie- “zm

C υ Β 1 τ υ s 11 fle. 11111 cubiti ad extinmnfflpicem digitiointermedfi.
Utrcioe septem-² ⁶tec 'rh

BRA 011 1 υ M ab axilla ad apicem Digiti intermedii.
Uma‘ce vtgzmi quatuor.
0110111

