AmMssRATloNES. 273

' - 2 Trovh‘ 1 mane aperiuntur& ante vesperam r-ecluduntm
quOtidie, ιζ d hora explicationis aas cudit vel desce endis
uti dies οὐ» ϊι ¹1cit aut decrescir3 adeoque observant hos
ms Turcicas 1. inaequnlcs.

3. AEq uncc‘tt 1! s flores .}pe1iu11tu1· certa <Sc pofitiva diei ho-
w‚a &plerumque ctiam determinata hora quotidie re.
cluduntur. Observant hi horas Hui-opaeass aeqmles

Vigiliae Florum solarium vulgatiffimae sunt

Η Jicec δι’ H. τρῖ mitur, occidit .
1 Le eno moden δεῖ ‘Ia-a mecum. 5 6 - 8 9- ,
2 ..-. ..-. 62 9 Tar maconoides 4. - — 3,
ης - —- 629. Ch ondrilloide 5 7. — ...- 3 ,
4. Hypo meh-zris 631. pr ιι nfis 6. ..- .- 4ἶ ςὲ
5 —- -—- 1. [iptio 7. 8. -—- .- 2„
6. — ——- 2. Cl201.d1 illoides 9. —- 12. 1.
7. Hi [eru ocium 635. I'ilose‘lla g, -.. ..- 2.

8. ·-—— - 637. Pulmonaria 6. 7„ -- .- 2
9 — —·- 639. fiwicojiaem 6. -- -. ςῖ
10 —·- -— 1. latifolium 7. -. ..- 1 θ
11. —·· — 3. rubrum Ι 6. 7, .- — ἐξ.
12. Crepis 640. refloreret 4, ς, -. 1012 ” '
13. -— -- 1. 'alpina ς. 6·- -·—- 11. . 4
14. - “--·· 6. rubra 6, 7, ..- ...- 1, 2»

15. Pieris ι. magna 4, 5, -ι- 12, 9·
16. Sonchus 642. repens* 6, 7„ -- 10⁴ 12⁶
17. - -· 643.Ioe15i5 5 -- 1 Ι, 12.

18. -- -- 644. lappanicus 7, -... 12.

19. -- — 1. belgicus 6, 7, ...- ..- 2
ΩΟ. Lastuca 1. fim'va 7, .... ΙΟ-

21. Seorzonera 3. tingitana 4. 6. -ε- 10.

22. Tragopogon 648. luteum 3. ς. ..-. 910,
23. -2- — ’ 3. Columna: 5. ὡ. -ι 11, ’
24. —- -—— 4. Dulcclmmpit' 6, 7, -'.. 12„ 4
25. Lapsana 1. Rhagadiolus 5, 6, -.. 10. 1.
26. —- -υ 4. Rhagadioloides 7, 8, ⁴- -, 2-
27. —- -- 3. ἕῖιιεῖηοβ 5. 6. -·-·- 1 ,

28. Ciehoreum 650. ftanenfi 4, 5,

29. Nymphaea 427. alba ’ 7, -.. ... ς,
30. Calendula < 712. arvenfis 9, -. ...- 3,⁶
31. ’- —- 2. africana 7, ..- .... 3· 4λ
3 2. Papavet ,4. nudicaule Ι 5, - ..., ’7

