l

35⁶. '¹ CONTENTA:

Νεθει· ·ium us15 - 73. Nomina geneiicssnbncommuuin
, dii Ἧι, {ia- ·1e0 ·'olla ludunt73 Zoolog.&Litholngm-u,m 164.
No&ud01muntpfa ιτ-ῐτ 83. 275. · non communia Anatonh

Nomenclatores ssotanici 10- 14. Pathol.'1‘herag. [xi-titia· 165

Nominnciaffium ci'oi‘d. nonge- - · non conum-ia speciebus

Ι

Derieis coimnuuia159.163.;00 erunt - » 165..
sequuntur legts Nomi· ο ‚⁹ non transferenda nifi su·
uum gen. · 199 pervacauea - 197

avii-ibusHabitu ma1u200 ⁶ - non te1·mi11im·tise·1·u.n't 199.
. - uotam essentialem inclu· ο ν nou memoriam virorum ex-

cium*⁴ - - 200. tra Botan. conservent 1701·

- unico vocabulo con· s - non graeca &latina iejici· ,

stabunt · 1 201. enda · 163.
Nomina generica · 158 - · non erunt barbara vel pri-

. - Botan'rcus imponat 158 mitiva - 160.
. ·- immutabilia figend'a 160. - - non sesquipeduiia 193.
.. ·- in frontispiciolocauda132. υ ··de1ivata a partibus plantae.
. novo generi imponat ejus - ’,76 178.
amiot- - 16³. · deriv ‚·apaitib a11i111a1.178179

.. · nova generis diremti Syn· · -deriv, anoxninib. animal 180
onymasuppedita111196.197 ⁴⁸, - deriv.abinstrumemis 18&

- unum idemque unico gene· ο - dex-iv. a stru-{hira pl. varia

ri - 159. - · 182.

· unum idemque diversi ge· - - deriv. a vi medica 185
neris excludend · 159 · - del-ivi a Natali 169.185.

- includentis habitum prae· - - ἀει-ἰν. a Botanicis 172.
stant · 176. ‚· - deriuaDiis · 171.

- diminutiva toleranda 166. - - deriv.ab inventoribus 173.

. — citra noxam imposita tole- - - dei-iv. a Peregrinator. 173.

randa · 173. · · deriv.a Promotoribus171.
· graecaiatinepingenda 198. - · dei-iv.aRegibus · 171.
- tonofacilitanda - 198. · - deriv. a vnis inum-ibus
- anti-vua antiquis conveni· commendata · ..173
unt - 196 - ···de1·v.a Vuis illustiibus‘
-div na non permutanda 196 exclusa ¹73
. non ex duobus vocabulis - ··deiiv. ab Usmpatorib. 171

· Α 160.161.- · originis gnte-at - 12²4·
· non pnefixa syllaba 161. - · orig-inis latinae 174. 175.
- · 1011 ·uldim 15· ylwba 162. - - auum-itate claffica aufto-

· -“ non iu Oiclesdefiueuda 161 rum graeca “ · 188
· noniimilitcrdesmenda162 - — auum-itate classica austo-

- non communi-„zelam ἃ Or· rum latina ς’ 193. 194,
diuum nat. - 165. ᾗ Nom.

