GENERA.

Smyrnituu XXII. 149. 169.
ὁοιάμρὶιίιτ 151.

Solanum XXXIII. 149. 174. 105.

110. 112. 136. 279.
Soldaneua LI. 149.

Solidago xxi: c. 149. 167.107.
SonchusXXha. ¹49· 183. ¹07·

273. 275. ¹93.
Sophora LV¹.156.123.

So1busXXXV11149. 174. 105.

- 107.122.

8ο qlmm 154.

Spmoanium XLVIII. 149. 183
Spin-tium LV. 149.175. 110.
Spaniam 144.

Spcrgula XLII. 153. 167.
§pergula R. ι 53.

§permacoce XLIV. 154.

S· haerasuhus XXI: b. 153 177.

49·

Ἰ Sphag rnum LXV 153.175.

δρὺωἷιζγῖᾱιιηι 145.
Sphomlylnco ccos 155.
Spig aelia XLIV. 151. 173·

Spinacia LIII. 149 175 167.

Spirlaela0 XXXVI. 149. 175 41.
SplacIssIzffi LXV. 157. 181.
Spondias - . 151.

§pongia LXVI. 149. 175. 98.
Squamaria 145,
Stachyarpqqophora 152.

stachys LVIII. 149. 183. 109.
4δῑ-αεῐῑιειὶῗιᾶειῘὶςέίὶ. c. ¹73·
Staehelina H. 155.

stapelia XXIX. 156. 173. 3974.

86.

«Staphylaea L. 149. 183. 196. 69.

7¹- 75. 105.1c6.
. ¹Staph)lodendron 149.

343

statice XVIII ¹⁴9-175- 73. 86.
110.126.130.

St. Hm ria 153.
1.( w‘llatisD. 147. 1 1.
δτειευῑίειΧινΗ. 171.
stetim-alm.155.173.75.124.
stewartia XXXIV. 157. 171.
,ςωνώω 145. 115. 50.
Stoebe XXI: c. 156. 77.
811 · omont nn 143.

mtiotes- -152 181. 64. 75. 92.
St atiot es D. 145.
St· oriones V. 152.
Stru.hi.<1 LIV. 156180. 75.
Strychnos . . 156. ¹75· 75.
styrax XL: 159. ¹75-
suber 1³8· 114.
Subularia LVII. 154. 168. ,
Succifiz 148. ·
Suillus 153.
Suriana 151. ¹73· 67. 75.
Symphoramhus 1 56.
Symphm icarpus 1 46.
Sym'phytum XLIII. 149. 185.

107.
Syring, a XXV. 149 170.4t.104

107- ’

Sytinga T. 147 ·
Sw eltIa LII. 157. 173. 74.

Tabernaenionrgma XXIX. 151.
TagethXx} ε c. 149171.
TamImgndusLVI.149. 161 88.

Τ zmarifius 149. ' 68

Ta mnrix 149. 174.

Tanmu¹s ι1149. ⁴

Tamus XLIX. 149. 175. 73.
' 103. ’ Tana«

3

