342 GENERA.

Sapore 150. Selinum. XXII. 149. 181. 184,

Sari-neema . . 148. 173. 111. 196. l 1 1.

Sa'tureja LVIII. 148. 171. Sempervivum XLVI. 153. 169.

Satyrium lV. 156. 171. 104. 161. 74. 122⁴.

saururus1 156. 179. 104. 106. Senecio XXI: c. ¹49· 106.
112. ἲ Semta 142. 126.

'samm-us Pl. 151. Serapiaslv. 149. 171.

Sauvagefia .. 157. ¹73· 73. Seriana 151. 127. >
SaxifragaLXVI. 148. 169.61.70 Serratqla XXI: b. 153, ¹⁶7·
91 99. 5c7. 124 136. Sesamozdes 148. 1263 ·

'ScabioffiXVm 143.1e9.86.106 Sefiamum MX. 1‘56. ¹75·

125, 215, seseli ΧΧΗ. 152. 175.
Scandix XX11.148. 175.79. 187 Sherardia Mdv-153· 171. 173
Scepnv'n Caroli'ufnl 147 8ὺθῖα)“ί]ἰη V ¹50· 128· ¹22· .
Scheuchzeria xm? 156. 173. Sherardia Pont 154.
Schinus - - 148. 182. sibbaldia XXXV. 157. 173. 74
Schoenus XIII. 156 182⁵. Sicyoides 149. “
Schwalbea LIX 157. 173. Sicyos XLV 1‘49 175. 196.
Scilla IX. 142⁴- 175 2¹7· Sida XXXJV. 149 175·
scirpus XIII. 149. 1'74. Sidqritis LVIII: 149. 181. 44
sclarea 14¹3. 12⁴. 109. ⁴ ⁶
Selemnthus XLxl. 15 3. 177. Sideroxonn LIV. 154. 176. 64
Scol'ymus XXI: a. 149. Sigesbeelzia XXI: d. 155. 173:
Scopam-Ia · - 152. 168. 87 88.
scordium 34. ’ Silene XLII 154.182.74.95.111
Scorodoprajum 140. · 124. 136. ¹ ⁸
Scor-piozdes 149. siliqua 142.
Sem-pimus LV, 149. 179 69. Siliqmtstrum 142.
δεοηέιᾷἒᾷ xx1: 2:149. 16'3. {2221313225315122&⁴57⁶
&07223322205149 114. {32¹22252333135. ¹⁵⁴· ¹⁷⁷· ⁶4·
‘'scrophula1·ia LlX.1>49 168.111 sinapis LVII. 149. 175.
'Scuteuaria 58 149. 168. Sinaptstrum 143.
SecachIV.149 ¹74· 279. ‘Sifizrum '49⁴ 114.
Securidaca LV. 157. 167. 103. Sifim XXII. 157. 280.
Securidaca T. 143 127. Sisymbrium LVII 149. ¹75·
Sedum XLVI. ¹49· 167. 74. 122 Sisyrinchium V. 149.180.40.72‚

,24 136, Sisyrz‘nchium T. 145. 114,

Selagi12÷1ms 146. Sium XXII. ¹⁴9· 175· 107.
Selago - - 156 167. Sloanea XXVI.151. ¹73-
3elogo D. 146. . Smilax-XL1X.-149.170.103. ιιο. ’

S m yr-

