⁷336

Μ

Mag110IiaXII.1.51.172. 64 7¹· 75
Waj orana 147-115

Malacodendros 157.

Malacoides 146.

-Malope XXXIV. 146-175 174.

ΜωΙΡ1ς11111..151.17274109.

Maka XXXIV. 146. 174 274.

Malvavisi us 145.126.123.

Ma 'vinda 149. 127.

Malas 148.115.

Mammea 151. 163>

Mamm. i (51

Μαιειιιιὶἶίιι 151.

MandragoraXXXIII.146-.186.279

Mungles 151.

ᾸΜιιηίΙ-οτ 145.

Malanta 111.151. 172.

Meu—channa LXVI. 152.172.

Marcgmvia XXX1.151.172-. 111.

Marmhiastrum 143.

Manubium LVIII. 146. 1692106.
109: 110 .

Max-filea 154172.

Marfilea Μ.153.115.

Martynia LIX. 155. 172. 50. 66.

87. 122.
Man-icaria XXI: c. 146. 168.

Μ1111111011- 151.172.
Maurocenia XIX. 155-171.
Mays 150. 279. ’
Medeota XL IX 156.166. 176. 64.
Medi ca 146.
Menum 121.123.
MedicagoLV ‚146.167.87.109.249
Melampodium XXI: d? 156. 180.
MeiampyrumLIX146.178.57.270
Melanthium I56.177. 73.
Melastoma XXIV. 156179
Melia 46. ..74
Melianthus XXVIII 146 177
74.. 1051082131.

GENERA.

Me lica XIV. 1 56174

ι’νὶεἰι [obus 156..

Me marm 150

Me Iiss'a LV111.146. 171.

Melitis LVIII. 156. 181.

Me lo 143.

Melocactr ns 142 120.

Melochia XXXIV 154175. ¹74·

Melonqem 149.

Melopepo 143. 127.

Melothria XLV. 156. 175.

Memaecylon XXIV. 156. 175.

Memaecylum Miteh. 148.

MenispcrmumXI.IX.146.178.39.

Mem-a LVIII. 146 170.

Mentzeln AXXIx 151.172-. 136

Menyanthes ¹46.177.64. 107 126.

Mercuriahs X1.V11.146.171 65
’Ψ . 100.

Messsetssbry anthemum XLVI. 146.
177 46. 99. ¹09 110 136. 274.

Mqlc'anm ra 143. 114.

Mespilus XXXVII. 146. 175.105.
107. 122.

Mesua 156. 172.

Methonica ¹44.

Meum 141

MIchelia XII. 156. 172. 71. 75

Miche lia A. ⁵54.

Mtchelia H 155

Mic1ocos-1-56.187

ΜίενοΙειιι-οιιμιιρὸιεα 145. ¹

Micropus XVII 146186.

Milium XIV 156 174. 279.

lelefo lim m 140.114.

Mine. -m XXI.d.1I55.172.

Mimoffa LVI. 146. 152. 88. 104.
110.111.123 124136 220.

Mi1nu1usL1X.15t>.1222

Mnm116ps1X11.156. 178. «

MitabssIsLXV111.146 109. 64. ›

74 75 211 216 Mitchel·

