‘²90' , ἣξςωὲἓ

Τ Α Β U L A I Ῐ,
⁴'F70‘L1 A εῡΜΡὸειΤΛ,
63.. Binatuffl. ι
64. Ternatum filiolis stffilibus. Ι
63. - - - - .‚ - petiolatif.
66. Digitatuxm

67. Pedqtum.

68. pinnatum cum impari,

’ 69. · · · - abruptum,

'700 - ’- - - alternatim)

,ο

71. -¹ - - - interrupte.
72.. ·- - - - cirrhqfiam.
73. - - - - conjugatumo

74. ’- · ⁴ - decurfi've.

75. - .- ·- · aniculam.

· 76. Lyratum .

77. Β ι τ ε n N A ‘r u Μ, Duplicato teruatmni
78. Bipinnatum (Sauvag.), Duplicato pinnatuvss
79. Triternatum, Triplicato · ternatum.

80. Tripinnatum (Sauvag.) fine impari9

ᾖ, 81. · · ·= ff cum imparig

HERBA0

