330

Damafhnium 140. 127. 323.
Dantia. ‘52 - ⁴
Daphne LIV. 143. 170. 59. 68.
¹04· ¹07· 190.
Datisca ¹43· 75. 99.
Datum XXXII. ¹431 163. 110.
¹23- 279 ‚
Daucus XXII 143- 17‘4. 45. 87.
Delima - - 156 ³82.
² Delphinium XXIII [43 181. 73.
100. 190. .
Dens canis 1443
Dens leonis 145.
,Dentm-ia, LVII. 143. 168.
Dittmhera · · 156. 178.
Diflnthus XLII. 143 177. 41· 62
›- 91.106.211. ²74⁶
Di‘51‘penfia LI. 156- 275. 136·
Dichotophyllmn 152.
Di'concqngia 156 >
Dichmnus 143.135 70.74.107.190
Dim-villa LXIII. 143.·273. 48 104
10 -
Digiraliszxxxm. ¹43· 169. ,
,Dillenia XXVI. 156. 172. 75..
Dinmrphothecn 142.
Diodia XLIV 156. 186.
Diosc01·eaXL1X. ις ι,ι73 86103
Βὶοίῖιέτι - - - 155, 180. 70 745
Diospyros XXIV. 143. 178. 95·
Diotot'hcca 146,
Dipsacus XVIRI. 143. 185- 106
Dodartia mx. 143. 22
Dodecatheon 52. 256 107- 137
Dodonaea 156.¹1;⁷2. ·
*Donousa ΡΙ. 145, 121 ¹24
Dolichos LV. ³56 :82 ³03·
Dorio 149. 121,
Doronicum Xth. ¹43·=63 ¹87
Dorstenia XX. ³51. 272. 2⁷5·
Dortnmum ΜΚ). 126.

GEN

' E

ΗΚΔ.

Dory-cuium LV, 1432 174,
Drabaa‘ViI. 153. ¹84. 88· Π
Dracocephalnm LVIII. 143. 1⁷78
99. 100. ·
Dracunr'ium I, 155. 153 r. 72.
Drmuncul'oides Ι 44. 127.
Βν(ιενιηςιι.ιέ.·ς '4¹‘ ¹¹4 , ·
Drosera'- · [43. 183. 1'11. 2652
Dryas XKRV. 55³². 171.74.
Drypis XLII. 254. 183. 1³0.
nglaſjIa 155. “ ⁷ ·
Dumnta LIX. 151. 172. 110. =

chinop'nora} XXII. 143. 168).
Echinops X;{1.b. 143. 178.
Echino-pus 143.
,Echioides ³46.
Echiumxtffl, 143. 181. ¹25.
,Πρω-51103144. ·61. 65. 72. »¹
Elaeocarpus 156. 178. 114.
Elaterium 246. λ
Elatinc XLVII. ¹44· ¹74·
Eiarine 141¹. ¹26.
Elephantopus XXI. σι 1
Elephas ¹4³3.
Bisthosum 144.
Εῑνεὶει LXVII 354 174.
Elymus XIV. 156, 184.
Elymus Mitch. 137,
emerus *423 127
Empetrum445 185 95.
Ephedm XV. ⁵44 185. 39. 75.
Epium rum 49
Epideudrum lv. 155. 176. 40.
> 74 75 87·
Epssobmm XL.=4;.176,172.102
cb. 222⁴
Epimedium XXVIH. ,³44 ¹74.
47. ἧς 66. 73. ‘07- 36.
§qm-

5²· ¹79?

