2⁷..-

&zoeyffl

“GENERA. ’

ὲ hies XV.140..174 42 48.
2 ἡ 86.1ος.
” Ahrmnmn 1¹4 1. 115.

Abfimhium 141. 115.

⁷ Abuti‘lon 149· 127·

Aeneia 146. 115. 129.

Acajcn‚140. ;

Acaiypha XLVss. 152. 185. γε».
110. 1118. ’

,Acanthus LIX. 140.182.1 10.188·

Acarna. 143. 127. ’

Aca-L.14e.i70.86.104.108.111

Acetcfiz 148. 116 μ

Achillea XXI. c, 140. 179. 188.

Achras 150 174. 188.

Astyracanzha ,1542

Aehymnthe'zs Lm. 1'54. 177. 196

AellyronizlLV. 155. 183. 110,

Achyrophorus 1 ς 2. 127.

Aciuous 249. 114. ,

Amida XX. 155.

Aeonitum XXIII. ¹40· ¹8³5. ¹73·
108. 120. 124. 183.
Acorusgl. 152.1v‚1. 107. 188.

on-ostichum LXIV. 155. 183.
-Ae‘haeaxxx 1130- 170. 68. 75.
AdemmheraLVI. 155- 183.
Adhmodiz 145.
,Adi-dutum LXIV. 140. 182. 188.
Adonisxxm. 153. 17075. 122.
Adoxa XLVI. 140. ¹231. 50. 64.
7¹· 75. 108.
AEgilcps XIV. 155· 178. 95. 188.
“J‘ssstsssw 153, .
AEginetiaLlX ιτς. 172.
Γ«ῖὶῧὲ-οροάἰιιιη XXII. 153. 180.
ffixchynomene LV. 156.182. 1 88
Agaricus LXYII. 153. 169.
Agave - ⁴ 154.172 x10. 122.
..Ag-eratum XXI. d. 154. 182.

lieentum. T. 144. Ἴ ⁴

Agnamhus. 151 ’ ’

Agl-imonia XXXV. ’ 1 40. 17574.
8²1 110.

Agrimotiql'tles 140.

AgrostemmaAXLss, 13⁷5 186. ,

Agros-Hs XIV. 155. 136.

Anovaj 142.

Ait-a XIV. 155. .

Ajuga- LVII-1. 140. 175 104.

AIzoon XLVI. 152 1232. 109.

Alaterrms 125. 107.

Alcea XXXIV.. 155. 184.

AlceaT ως, 114. ” .

Alchemilla XXXV„ 340. 1 66. 74.
1011216, 2⁵65.

A1d2·o<·a11da - · 155. 172. 111.⁴

Algoides 15 3.

Allmgi 144 114.

Affl'ma VI. 140. 185.61.64.106.'
123. -

Afifina D. 127-

Alkekengi 147. ν

Allium ·- - ·- 140. 174. 136.

Allophylus - - 155. 186.

Alnusxvs 140‘174·

Alo't² - — ·- 1120. 174. 73. 99..
110. 122136.

Aloides 152.

Alopecuru‘s XIV. 155. 179.

Alpma ῙςΘ. ⁷

AIpinia 111. 150. 172.

Afinastrmn 14- ,

Amne Lxu. 14'0. 186. 64.

Aljinella 152.

Althxm XXXIV. 155. 171· 184⁰

Althaea T. 145.

Alypum 144.
Abffiaides 140. ’

