, 332

Gallium T. 144.

Carcinia XLI. 154. 173. 136.

GaridenaXKuI.144.172.73.124

Gcaster ¹46.

Gcnipa 144. 63. .

Geuista [ξ. 144· 174.105.-

Gemsta ’

Genislaspa ἳι 111 150.

Genistel ιι 144.114

Gc11t1ale144 171.123.126.
1 6.

Geranium XLVI. 144. 180. 61.

GENfiRA;.

GronoviaXLW 156.172.

Groffulmia 149.-

Grtajwzar0143 ’

Guajacum 151. 165. ²

(iuajava 148.

Guanabauus 150.

Gunznma 149. 127.

Gnidonm 151.

Guilandina LVI. 151. 172. 95.
123.

Gundelia XXIz b. ¹44· 173110

Gypsophila XLII. 156. 186.

66 99 104.112.120.136 ἱ

222.248.
Germ-dia ΜΕ. Ιςῐ.’172.
Gcrbcra XX: c. 156. 172.
Gesneria LIX. 151. 172.
Gethyllis VII. 156.
Geum XXXV. 144174. 74.
Geum T 148.
Gladiolus V. 144. 166.
Glauciam 120. 112.
Glaucioi‹les 153.
Glaux XL. 144. 174.
GIechoma LVIII. 152. 187.
Gleditfia 155. ¹7²· 95. 110.
(1106611111ς VIII. 144. 168.

ί “1-Ιοίο osa XLIX. 144. 169 44.139
(ἕνης-1116111152. 184 103
Glycyrrhi‘m LV. 144176. 87
shnclinaL'X.154. 172.110.
(11131111111111111Χλ1.91444821 36

Gnaphalodes 146.

Gnidia ΗΥ. 156. 75.
(fompbreuaLIIL144.175.181.41.
Goffypium XXXIV. 144174.
Graminq'fblia 153.

Grauadilla 147

spatiola w. 166. 66.

GreWIa XXVI. 156. 172- 74
(ὶιίεὶεα 156 172.

H.

ΗΜΛ) '44-

Haemanthus VIII. 144177.

63.
Haematoxylon LVI. 156. 176. 86
Halleria LIX. 156. 172. 136.
Hamamelis 156. 187. 66. 74. 90.
limmata 147. ι
Hebenstretia XVIII. 1 56.172.57.
Hederaxmx. 144. 174. 39. 88.
Hediolmos 157.
Hedyotis XLIV. 156. 179.
Hedypnots 145.
Hedysarum LV. 144.187.69. 87.

123. 136.

Helenia XXI: e. 152. 171. 196.
Helcniasirnm 152.
Helm11tl11emumx42.12:663 123.

¹2
Helianthss‘s XXI: d. 144. 177. 86.
Henl ῑ1Ι))]“οῑ“ἰι’1 144. - ’

Heli.- ''nyscm 144.
Hchftm es XXXIV. 15 1. 176. 72.

74158. 109.
Heliocarpus XXVI. 155 178 87.
136. 2¹5- 220. -
Helionopium XLIII. 144186.

Helle* ι

- Helleborine 149.

