TERMiNJ.

Interfupte pinnae. fol. 47.
lntoffio habitus. ¹03: ’
Involucmm 52.

luvo'lutasbl. 105..

Inundata loca 266. .
hundam-(48. ord.. nat.) 3-2.
xrscgqlacisflos. 134. 223„ 222
Isostemanes. H. 25ss

Julfera· 20.

Labiathsjlos-. T. 134. 235..

Lacera coroll. 22⁷3.r
Lucerum fil, 44.
Lacim'ae cotpllae. 63.
Lacimatumjol. 43.-

. · - flos· 134.
Laftescentia. 111. ⁴
Lasstescentcs 19.
Laaeusscolor. 243..

⁵ Lacum-«15 pl. 266,

Lamcssofi fimgi.. 27,
Lamina-caroli. 52.
Lama. lec).

,Lanatumfoh 45. ,

Lanccolatum fol. 42.
Late1·ifol}j stores.. ι 1 2.
Luxus. 23 ζ.

Legum en„ 53.

, Leguminosae. 19. 22:25„

Liber corticis. 37.

,Ligposus mul. 23 ᾖ.

Lignum. 37..
Ligulatusssosj 77.

Liljaceae. (ιο. ord. nat.) 23„ 28.

Limbus. 52.

- argenteafhlia. 211.
Lim-,a al-ba.sblia 2 1 l .,
Linealis. 262.

' Liueareffoss 42.

Linguiforme fil 46.

Ῑ .

-315

Lingulams flos. '13-4. ,τιςἰ
Littera. 265..

, Lividus color. 244.
· Lobatum solium 43.

LoeulamentuYn. culp. 53. 69,

' Locusta. anae 213.

Lomentac-coe„ (56. ord. nat) 34„

‚ Luuulatum jbl. 43.

Lux-ida: (ῃ. ord. nat.) 31²
Luridus cplvr. 244.

Luteus color. 2 4 4,μ

Luxtirians flos. ⁷79. 95.

Lyn-atum fil. 4 3.

Mal-cescensflos. 65.
Margines agror. 269..
hiarium pi. 955.
Marjtimaidem ac littomlis. 265.
Mas planto. 93. 94.
Mascuius flos. 93.
Medulla pl. 37.'
Mejsstmoue23 25.
Membranaceumfol. 46..
Meam-ici. 272. ’
Methodsas 97.
hlonadejph'ffl 25.
Menandri-,³ 24.
Moumqghz 20
Monoco-:jficdones 1⁹2„

- ς petczloideae. Ως
λίοιιςεςίιι 25.

, Aionopcfimtthae. 253.

Monalocmloidcsflos. ¹34·-
Monopetams. 53.. 22.
Mon-ophjAEus calyx. (32.Δ
Menos-413fanthae. W. 25..
Mon-losperma. 70.
Montes. 267.

Maricam (ιι, ord. vat.) 28,
hh‘dzicapsulare pericarp. 69.
Μῑιῑιῑὲςπμῖιῑκιιές 19.

U 5 Multi-

