320 TERM1NJ.2

stipulatio.103.-
Strint um sol. 45
- caulis. 40.

St. lc cus 219 233
ὣῐνίυῑῖ. 109.
&rige hmfol. 219 233.
Strobflus. 54.

stylus 53 56 92.
Subalarefol. 48. Α
Subdivisus caulis. 40.
Submarinae herb. 20. αῖ.
Subrotundum sol. 42. 223.
Subulfitum fol. 43. '

Suet 2.1'1e11tae (46. ord. nat.) 32.

Suffiutices 1¹23.
Sulcatum fol. 46

- caulis. 40
Sulphureus color. 244
Supra· -decompofitumfoL 48.
Sylvae 267.
Synge1 nefia 25.
S)nopfis. 98.
Synopticu dispositio 97
S) stema. 93.

Syst· matiea dtspostio. 97.

Temperarae pla use. 277,
'senuifolt’apla71t. 242.

Teres folium. 46. 233.
Terminalis pedzwcul.41.
Tema fol. 48 222

'1 enatum fol. 47.
Terrestr es pl imperfe ’.ἶ 20.
’1 esselatafol. 211.
Testaeeus color, 244.
Testes. Testiculi μέτριοί), 92.
Tetra vegetab. odore. 285.
Tetrafiar ra peric. cameli. 22.
Tetragonus caulis. 40.
Τειναωαω ostemoncs. 25

Ἰ etrandria. 24.

ffl‘etrangiae. 20] ·
Ten-apetalus. 58. 22.
Tetraphyllus calyx, 62,
Ten-asperum '70
Thalamus 92134.
Thlesus 21
'lomentosum fol. 45. 293.Ί
’.Γοιηεῃωιῃ 109.
Toroium pericarp. 224„
Tortilis arista. 223.
Tracheae. 37.
Triandria. 24.
Triangt'a 20.
Triangulare fol 42.
'1 ria 1³0 gulzuis canl 402
Tricapsulare pericarp 69 19
T1icoecae (47 ord ..nat ) 32. 25. 19}
Trifidum fol 43. cal. 63
Trifloruspeduuc. 41.
Triv μοι pericarpia. 22.
Trigonus caulis. 40.
Trihilata ( 50 ord. nat) 33
Trilobum fol. 43
Triloculare pericarp 69
Tripartitum fol 44.
Tripeta „ilodeae (5 ord. nat.)2g.
T1ipetalusflos 58. 22·
Triphyllus calyx. 62,
Tripinnatum fol.· 48.
Triplicato-pinnatum fol. 43.
Triplicato-tematumfol, 48.
Triplicatusflos. 80.
Triquete'r caulis. 40.

’ scapus, 218.
- - felium. 43. 46.
Taspa-,ma 70
T1·iter11atumfol.48.
Tlivalve pericarp. 69·
Tritas-ulares. 19.
Trivialia uomina. 202·

ι Tropici solares flore-53 2732T ¹
run·

