TERM1N1. “ , 319
sangumem color, 24‘4, ’ Simplex umbella. '34‘ 78.

Sapid-a. 285¹? . Simpliciffirnus caut. 233.
Sarmentaceae (49.0rd. nat.) 32. Sinistrorsum volubilis. 39. ¹03·
Sarmcntosus caut. 40. “ sinuatum fultum. 43.
Scaber canl. 402 ' §olidus bathus. 50,
Scabridae (ward nat.) 29. Solitariu'spedunc. 41.
seam-'mes habitus. 109. Solum plantarum, 265,
Scabrum fantium. 45 > Spadiceus flos. 77,
§candentes Mor. 19. Spadix. 55.

Scapus 40. Sparsa folia. 48.
Scitamina (3. ord. nat.) 27. - - peduncull. 41.
Scutellum achazib, 2220 Spatha'} 52.

Sefflo T. 135. . Spathaceae. (8. ord. mm> 23. 24, .
Secunda spic-asu. ’ 25·

Sedes floris. Raj. 134. ‘Spathulatum fol. 42.
Semini. ’ξφ 56. 88. 92'.> Species 99. 101.
&emi-amplexicaule fol, 49. γ Specifica nomina. 202.
Scmieylindmceum fol 46. Spica. 41.⁴
Semiflosculosusflos,T. 134. 23. - · ' msticha, 41.

- - - (21. 2, ord.nar.)29, · - ficunda. 41.
Semifloseulus T. 77. Spicula grm'ninib. 223.
Seminhle fol. 48. Spina 50. 110.

Scnafolia, 455*- Spinosum fol. 44.
Senticosae (35. ord. nat.) 31. Spithamalis men-lbra. 2623
Sepiariae (25 ord. nun) 30, Squamosus bulbus 5'0.
Seri-,atum fol 44. 233. ⁷ · · - ‘culmus. 40.
'Sesquialterastamin. 25. Squarr'ofils calyx. 62ss-
Sesquirertia stomin. 25, Stagna 266.

‹Sesfile fol. 49. 233. stamen. 53, 1
Sexai1gula1·is caulis. 218. Stamineusflos. 134'. 19. 20. 21· ⁴
Sexfidus calyx. 63. ⁶ Statuminatae (61. ovd. nat.) 35.
Sexlocularis pericarp. 69. Stellatafol. 48.

. Sexus. 86. fiqu. Stellataes44aerd. nat,)32.21. 19.
Siceusfzpor. 285. - - - flos. Mor. 134',
siliqua. 53. SteriliSflos T. 134.

Siliquosae (57. ord. nat) 37. 19. Stigxim. 53. 56. 91. 92.
2¹. 25. Stimuli 109·
Simplex caulis. 39. Stipes 42.
· - stos. 76 · · pappifimin. 54.
- . folium. 42. 233. §zipti‘eus sapon 2854
· g radix. 38· stipula. 50.

stipas

