GENERA.

Lem· 128.

Lentib ularia 153.

Lentic'ula 153.

Lentiscus 147.114
'Le011ticexxvm.145.180. 196 66
Leontodonxxxx a.145.178.196.
Leontoffignssoides 152ῗ127.
Leontopetalon 145.

Leonurus LV111.145.179.
Lepidium LVII 145. 183. 246
Le pidocarpodendr um 152
Leucadendrum XV11!.152 176
Leucanthemum 120.

Leucojum V111.146 187.
Leucojnm 142.

⁴Lichen LXVI. 145. 174.
Lichenastrum 153.

Lichenoides 146.

Ligusticum ΧΧΙΙ. 146. 169
11gust1um XXV.146.147.104.1.07
Lilac 149.

:Liliallrum 144 121.

Ltlio- asj] hodelus 144.

Lilio-frttillm ria 144.114.

Lilio- hyacintlus 148.
Lilio-narciffits ¹40·

Lilium X. 146. 17474102. 105.

216.

Lilium convallium 143.
Limnopeuce 1⁵5 3.
Limodorum 1V. 156.
Limodorum 147. 114.
Limon 142. 115.
Limouioides 121.
Limonium 114.

Limol'ella 153. 166. 136.
Linagrostis 144.
Linaria141. 120

Limus» cer vina 141. (07.13·.
Linnaea- -1.56 ¹.72 63 -75 87-104
Linvca pon 146 . . .

335

Linum XLVI. 146. 120· 123.
.. 124. 136. 261 ¹.
Limia-XLIV. 155. 173.
liquidambm· 156. 164.
Liquiritia. 33. .-
Liriodendrum X11.156.176.64.fi6
Lirium 146. .
Lithospermum xs.111.146.178.70

¹ Lobeliaxxx1.146.172.70.1 1 maa

Loeselia 155. 172. >
Lolium xlv. 156. 181.
Lonchitis LX1V.. 156. 118 1.
Lonicera LXIII. 146. 172. 49.
103. 104. 106.
Lonicera 151.
Loranthus LX111.151.
Lotus LV. 146 ¹74187·
Ludwigia XL.156-172
Luffiz 146-
L⁸iunc÷x a LV11.146..168
ΙΛιηιιΙπνὶα 152. 120.
Lupitgaster 150. -1 14-
Lupmus LV. 146. 174.
Lupulus 145--
Lme eoa 'a 148

-chlmiez‘ea154 · ι

L52²1ms xLu 146. 181 64 73.
Lyc θῖῂβαὶΞῩὰ 152.

· L5cium LIV. 152. 174. 110. ¹

lygcc ala 154. -

Lycoperdaslt. xm 146.

Lycoperezim cies 146.
[γι-0110111011 LXV 11. 146. 180.
Lycoperjli'cen 149. 126. ⁷
Ζ.) opodnide5146 116. - .
lycopoon 11 LXV 146180.
Ι copfis XLlll. 1116178125
[5ι opus LVIII 146-180.
L51inmehia Lu 146.171.

L51hrum XL. 146 174. 181 72
’ M Μ...

