‘3²8
Cirfium 142. 114.
Ciss‘ampelos XLIX. 151-161.103
Cifsssstmpelos R. 146.

Cissus XLIX. 15⁴5». 174. 73. 112.
Cistus LX. ³42· ¹74- 102. 112.
123. »24
Citharexylon LIX. 155.

“ (im-nm 142.

· Cin-us XLI. 14²· 174. 70. 110.
‹72.-adsumo 1⁴³5· 121‘». 121.
Clam-us LXVII. 154. 182.
(navaria LXVII. 155.. 168.
Claytonia XLVI.155.173.104.112
(liematis XXIII. 142. 182. 123.
sfemafitis 142. 1559.

Cleome — - 143. 182. 110.
{Herodendmm LIX. 155. 176.
-=.ij·=.›.t‘·-.2-a XXIV. 155.

· ,fissjILfn-tiaXLVII.155.171.63.110.
'Llinopodium LVIII. 143. 180.
Uitoria LV. 14⁷. 169. 103.
Clufia xxV1.151. 172. 70 74.
CI1tia XLVII. 152. 173. 72. 74.
(Qlym ιιι m ’,15. 114.

Clypeola L111123.166.
Cneoxum XLII. 143. ¹74·
Cuicus XXI. b. 143. 183.105.110
Coa 151.

Coccus II. 155. 174. 70.
CochlearIa LVII. 143. 168.
Coffea XLIV. 153. 163. 70.
(3011.- XIV. 143. 174. 75. 90. 27²·
Colchicum VII. 143. 169. 66.
Coldenia- - 155.172.
Coniusonia- - 155.173 74
(30ch11141 1¹4·

colo omlis 143.116I
Columnea LIX. 151 172.
colutea LV.¹ 43. 174

coma aurea 152.

GENERA.

comarum XXXV 156 174. 74.

Comm7cIinz1105 151.172.64 74
106.107.

Conferva LXV'. 153 98.

Conium XXII. 143. 187.

’ Connarus 155.

Com.carpodcndw1m 152,

Conocarpus 155. 178. 87.

ConvallariaXLIX. 143. 168.195.
122. 123.

Convolvulus XXXII. 143. 167.
103· 110. 136. 220. 274.

Conyza XXI: e. 143. ;35.

ίὸιυεεΙίει 153.

Ccnyzoides 142.

Corallodena'rnm 144,

Cossalloides D. 146. 115.

Corallm'des T.152 155.

Corallorrhiz a 147.

Cor-chmusXXVI 143 184 112

Cordia 151. ¹72- 67 70.

Cordyline 154.

Cmeopfis XXI: d. 1'55.173.103
139.

Cen-landrum XXII. 143. 79.

Coriaria ¹52· 168. 75. 104107.

Coriudum 142. 175.

Coris 143. 181. 136.

Corispermum LIII. 153. 178.g7.
123.

Comucopiae XIV. 155. 17ο.136.

(.οι 1nuc>11p11de s 121.

Cornus XLIV? 143. 167. 63. 70.

⁵ 72-79-123·137·

Comutia LIX. 151.- 172.

Corona imperialis 144. 115.

coronaria XLII. 156. 168. 74.

(oronufhlif 144. ’

Coronilla LV. 143- 166. 81.

Coronopus T. 147. 114. c .

oro·

