'Inuum

Enncandria. 24.
Euodis culmus. 40.
E111htae(5 ord. nat.) 27,
Enfifoune fol. 46,
Epidermis. 37
Ερὶρλ]1’·.ο[ῥειηια 25.
Equitantiafol. 106.
Ere ἢλ- anth era 223
ErFe tum fil 49.

- — caulis. 233

- · ftsx. 60.
Er osum fo l 44.
Effeutialis charam. 128. 130.

Facies externa. 101.
Faf'titius charac‘ter. ¹²9¹¹30·
Frffium sbl. 233.

fast-iata planta. 216.
Fasciculus, 41. ⁷
fastigiatipedum. 221.

Faux corollae. 223.

Fe nina planta 93. 94.
Femineus flos 93
Fcrrugineus color 244.
Fib101a Radix. 38.
Filamentosae pl. 23.
Pil-amentum 53. 56. 92.
Filices (64. ord. nat.) 35. 37.
Fimeta. 269.

Fissumfol. 43. 233.
Flaceidus ped. 221 233.
flammeus colar. 244.
Flavus color. 244.

flexuosus caulis. 39.

- pedunc. 222
E'oribundi (calycin. mech.) 24-
Floralefhl 57
Flos. 55. 56. 90.

Flosculofi. 77. 23.
Flosculus. 76.
Fluvii. 265.

313

Folia 39. 93.
- - floralia. 57.
Foliatio ¹05-
F oliatus caulis. 395
Folliculi. 111.
Fontes. 265.
Foss‘a. 266.
Fragrantia 284.
frigidae p'tantae. 277. ’
Frequens planta. 216.
Frondesccntia. 271. .
Frondostls prolifer flos. 814 ’
Frons 42.
Ρωξὶείὶειιῑὶε. 275.
Frufflficatio. 52. 56.
Frustiimae Roy. 25.
Fru caeus. 55. 56

· - carnostls.113.'
Fra-mena. 21.
Fmtex. 37.
Frutices. 1513.⁴
Fulcra. 39. 50.
Fulemtus caulis. 4οε
1·ulxus color. 244.
Fungi. 35. 21. 25.
chae. 110.
Fuscus color. 244.
Fufitormis rad. 38.

Galea corollae Riv. 135.
Gemma. 37. 90.
Gemmatio. 104.
Genera. 100. 101.
Generatio. 90. 91.
Geniculum. 223.
Genitalia sem. 61.
- - » maftuliua. 90.
Genitura. 90.
Ge11s100.101.135
-fubalternmn.lx'.135.
-fimmmm R. 135- ·

U 4 Germe-n

