GENERA.
Myss‘um mu. 140. 185. 109.

v110.121 27q.
Am :uua 15-3.116.
Amm autom. 5 144.

‘323
flu< mone-Ranunchlus 1 ς, 1 ,» 120.
..mter-,ct naides ¹4¹· 127.
Xnet'mn §.1411 241. 86.

Αιςι· elica: fill. 155. 169. 45

A1nara11tus·.[.lss 140. 177. 45. 6.9 Augei Ὕιιῆ.

Αιιιιιηι nis V 11 140170.
Ambetloi 142.

Amba· ossaxxil. 140 170. 186.
Ama t·!1)·i'tea LV111.154 169.
Attaetl.)y.³1'n‹1 154.

Amul-annm xl.. 155. 172 57. 72
· Ammi Xffil 140. 186. 79.

Ammonio· 1 40.

Amomum ΙΙΙ. 155. 174 49.107

Aumrpha L'v’. 155. 183·ξὸ
Axx]ygdalusXXT·{V111. 140. 75.
105. ¹07· 111. 220.

Anabafis Lm. 153.

Amen-npseros XIVI 154.

Ἀιιπιιιιιιιι5ὣι ⁹1·ss 1 ’9 114.

AnacardiumLXNffl.140.183.
75.136.·

Aluac3clusXX1 e. 140 196.

Amy {callidmstrtn 153.

Ana-g oanis Lss.14.› 185. 69
ι 4 174. .

Anagyris LV 140 374

Aamnas 141.120

Anautloc). lu 152-121.

Anap *rod :phys .ιί m. 147.

A11aiattaLX11155.87.136.

ΑιιΙιΙιιτιιηι 145 12 6.

Auel* ,ussi XLV HI 147.185.188.

A11drachneXLvssl.140 183 74
Andromeda XMV 154. 170.104

105. 122-123. 126
Andropoeo n 156
And} ”osaee LI 140 186.
- Androsamtm 145.126 75.
Andryala XXI a. 152 186.-
ι AnemoneXXlll 141.187.

Ange apter. Τ 056.1

‘ArgumnzTrew.152.

Aug ιιιιι (ιῖνὶ ich. 154. 114.
Λησιιιιιι 1-43114116·
Amsum ΧΧΙΙ 155.185.

ΑιιιιοιιιιΧ.Π ιςς. 163 75.
Ar.0111150.·

Arm :iss47

Am ιιι J0p10›‹'1zun ³5²·

AnthcmisXX1.c.14x. 183.

Αιιτίιί νιιιιι. ΒῙῖςΙι. ,1,4ι

Anthe2‘ ·ι ι· le. 141. 186 65 74

Atnidesnm LXXIII ¹55· 135

A11111”›·111111.¹.'11]L1X.141. 179-63-
73. 81. 202 ·03. 111.12;.'136

AmbocerosIXVI.154-179.

λιιι holy a 155. 183

Αιιιῖιι ospc rmum> XI IV. 154178.

AnthoxmthumXN155. 177.

AntlynisLV. 1³4 183. 81

Apin-me XLIV 144174. 37.
Aw‘mca145. 115.

ΑΡιΙιιιιεε XXXV. 153 182. 74.
A311v1111t1e5V141.177.
ΛρΙψἎιι ι,ι ’.47

Apios 152

Apium xm. 141. ⁵74- 280. ,
Apocynum XXIX 141.180.111
Aponogeton 153

Aquifolxum 145

AquilcgiaXX111.141.175 73
ArabisLVss. 55 169

ΑναεΙιὶαἰι α 1 50
Λητώ’ ιιι mot ι·Ιε-1 50.

Amchis Lux 150.187 196 87.

- AanliaLKLX ¹4¹ ¹74· 107 110.

X Ara· ,

