‹RENERAI

Tn'onum, 145. 120.

‘l‘rioptcris L. 157, 176.

Triolz'eospertnzsm 146.

Triplgylloides 150. 121.

Triticum XIV. 150. ¹74· 279.

Triumfetta XXVI. 152· 173·87
88.211.

Trixis 156,

ἹνοΙίἰιις R. 126.

'Tro aeolum XXVIII? 150. 166

Tube? ‘1222 7151ξῖοα ²¹6‘ ⁷

Tulipa Χ. 150. 164.

Tana 142.

Tunica 143.

Turnera XXXIV. 152. 173.41.

· - 112. 1 .

Turritis LVII37I5Q 169.

'susm-ago XXI: c. 150. 186. 86

Typha XLVIII. 150. 186. 86.

Vaccinium Xydv. 150.66.104.
Vala11ti¹aO {1211ss 1152οῩ 117236. 1 87.
ζνᾲιᾱῑῖξξῗῇ

⁷ Valeriaqa XVIII. 150. 171.70.
Vax-3452221‘2545f25232²³· ²⁴⁸·
V ‹elerianelloides 120.
Valeric'moides 150.

Vallisneria . . 154. 173. 74.
Vall4fi1322d5536⁶
Vanilla 151.
Van thcedca 151.

Vatcria ¹57· 173.

Vella LVII. 157. 175. 87.
Veratrum . . 150. 95.
verbascum XXXIII. 150. 175.

109.

345

Vcrbcna LIX. 150. 174. 63. 66
νει-ὶιξίζῇτιῐὶείξάε d. 153. 175. 49
Verofii7c'a9el‘x2 150. ¹75- ῃ 174.
103.126. Ι “

Vc maria qap ·
Mburnum XI ., 150. 174. 79,
Via-Iule& 150174. 107. ’.
vinca XXIX. 150. 174.

‹ Viola xxm. 150. 174. 68-’73Ι

80- 104. 106.
Virga aurea 14¹9.
Virga stmguima 143. 79.
Vifiago 154.
Vrfiaria 121. 123.

Viscum . . 150. 174. 40. 75,

vitex LIX. 150. 174.

Vi'ticella 142. ³27. 123.

Vitis XLIX. 150. 174. 10ςὲ
108. 112.

Vitis idaea 150.

Ulex LV. 150. 175. 104.

ῑ-Ιίῃιαηά 144. 126. 104.

Ulmus LXI. 150. 174. 36,
105.

Ulva LXVI. 154. ¹74· 175.

Uanoltmn 143, 121.

Uniola XIV. 157. 166.

Volkameria LIX. 155. 173.
1 10.

Volubihs D. 145. 115.

Urena XXXIV. 143. 164. 111.
220.

Ustica XX. 150. 167. 63.73.‘
111. 265.

[fiam 146. 115.

utricularia XXVIII? 153. 168.
63 73 111265.

Uvaria xl1.157. 168. 71. 753

Y 4 Uva,

