GENERA.

Petataphylloides 148.

Ρετιιαρτεν ophyllum 152.

Penas& mv n 142.

Pe utho· ·ι1111Χ1 V1.156.175.¹0'4.136

Peplisxs.. 153 175. 57 72191.

Ρεμο 143128.

Pcrce jer ¹53·

Peresk a 142126.

Periclyn artemm 146.

Periploca XXIX. 147. 182.

Persea ¹27·

Pevfi'co 140.126.

Perji'cariaXXVlI. 147. 168. 106.
215.

Ρεη in :a 150.

Ρειῃΐιυες 150.121. 41.

Pet xe1aL111. 151. 172. 87. 110.
136

Penea LIX. 155.171

Ιέιιεσάαιωηι XXII. 147187.

1)ε·.ιίῑει [xvn 153.175.

'hac-a 1..V 147.175.

Ρ1α1αιι aem 141.

rhum 15 XIV. 156. 184. 279.

Phall«. lwlssxus 153. 116.

lessus LXVII. 153. 181.

leHw· M. 1 16.

lernaceum XLII. 156.171. 258³.

Phai'cum LXV.

Phaseolus LV. 147. 166. 103. 136.

Phellandrium XXII. 147. 1 85.

Ρὺεζ)’ραή 145. 12·.

Philadelphus XXX1X.147.171.

¹ Ρ11115εε1 LlV. 156.

Ρ1111Ι5Ὑι axxv. 147. 175 104.107

Phleumxlv. 156.175. bis.

PhlomisLVlll.147.175.106.

Phlox- ·.154 181.

Phoenix 11. 156175..

Pl131la1xtl1usXLV11. 156 ¹77. 70

Ph> llis {LK} 152..1

339
Ph) salis xxxnr. 147 183 86 122,
Ph310umaXXX11.1x7.187.
Pl13tolaccal.147.185. 112
Pieris xxl: a. 153. 184. 273.

Piloslla 145. 114.
Pilula1·ia-· 153.

’- Pimpi1xcllaxxll.147.175. 166

Pimptm lla'l. 148.

- Pinzst'clla 153

Pinguicula 147.167.66.73.103.1n.
nguiu 141. ⁷

Pinnos {V 147. 174. 40. 42. 105.
ΡΞῙ)ε-1·7Ι,.“151. 175. 40.103.107.112.

Pisoni-a - - 15¹- 172. 110.
listacia XVI. 147. ¹75· 92.105
P1sti⁸a⁰s ἶ 151. 186.

Pisum LV ¹47 174108.
Pis toni-2 152.

Plantag mella 153.

Pla1.tago-—.147 167. 65. 69.
94.106.215.

Plus rczczto epham 152.

Plaranus XVI. ¹47· 175. 183.

Pha-,ia - · 151. ¹72·

Plukenetia - - 151. 172.

Plumbago - - 147. 167. 74. 87
105. 106.

Plumeria XX1X. 147. 172. 86.

Pon XIV. 156. 107.

Pwiagraria. 153.

Podophyllum XXX.147. 176. 19

108.

Poinciana LVI. 147. 171.

Polemonium XXXII. 147. 175.
107. .

Pon-anthes lx. 156.-127.

Polefola 154.

Folium 149.114

Polyacamha 142.

PolycnemulelI. 156 170.

5 Poly·

