xvs. secum.

nmmo-ruma· 3

Hernandcz 1647 Pontedera 1718
, Marcgravius 1648 Ruppius - - -

Piso - — · Diuenius 1719
Turnerus 1651 Montius - - -
Pancovius 1654 Buxb-mm 1721
Loeselius - · - 'limus 1793
Juugius 1657 Juffiaeus B. 1725
Ambrosium - - - Mm·ty11 1725

Brunfqlfius 1530 Jamque-t 1658 Micheiius 2729
Tragus ’ 1532 Rtfflbeck 1659 Catesbaeus 1731
Cordus 1535 RaJus 1660 Geoffioy - - -
Rae lsus 153⁵> Hoffinan Μ. 1662 Celfius 1735
Dorstenius 1540 Schajfflr - ἴ. - qultherm - - -
GESNERUS 1541 Elsholtz 1663 Zcaenvichellius
Fuchfius ¹ ¹542 Vallot 1665 Linnaeus

Brasjswola 1545 Clmbmns 2666 Homerus - - -7
Matthiolus ’ 1548 Men-ct 176³ Gleditseh 5735
Lamia-erus 1550 Bocco 1663 mlle}- - . -
Dodonaeus 155³ Aldrovandus - - - Burmannus ⁷ 1737
Bellonws 1553 MORISON 1669 Ludwig - - -
GHilefflffl ¹557 Munting 1672 Moeming

Angnisslara 150³ Barrelier Α *1⁴ 1673 [Vm-man - - ι
t alceolarius 1566 lemld5 , ,1 - Blaclemel, 1739,
Pena 1570 Stel-beck 1675- Αιηιηειη. f. - - -
Lobel · · · Zannonug - - - Gronovius - ·
(farCiM ¹574 Ammannus · - - Royssll 1740
Nohamles · · · D0d31·t 1576 chmer - - -
Clufius 1576 Bseynius 1678 Barrere 1741
Corrichter · - - Rheede - - , Gerherus 1743
Cvstcfffl 1578 mammenus 1682 Gesnerus † '744
Acast‘l ” ‘ ⁶ Commelinus 1683 δ”ῗῖἶωξιῑ † 1746
CAESALPINUS ¹583 Triltmflttus ¹685 Gmelfflus 1747
Dnrante 1524 Mogfiol 1686 Guettard - - -
Dalechampius 1587 HemffilmuS 15b7 xVaehendm-ff, ,- - .
Camerarius · · · ijinus 1690 Lecheus 17⁴8
Τεὶὺεῑιι-«ειῃοηῑαιιυςῐςῧ’ς Plukenetius 1691 Dalibard 749
Thasius · - · petiverus 1692 Kalmius 1750
Alpinus P. ’ 1591 [affluas . . . Hasselquist 1750
13a=.1hinusJ.v - · - Plumjffl. 1693 Schiera 1750
(0) ῘΙΙΙΞΚῙ ” “ “ ἹἿΟΗΒΝΕΕΟΚΤ 1604 SOCIETAS-
Columna 1592 Bromel - ,’ , Germanica 1670

Anglica 1632
’ Α 2 ΒΑΗ·

