.33⁸

ochus - - 131..175. 75.
{jaina-ns ’47.

Ocimum ..VHL 147. 104. 187.
0110. tices ³44-

Oc nm Aac λΧῑΙ. 147. 77. 79 280

Oinx— - 150 104.

Oldenl· ndia XL.151.173 222.

Olea XXV. 147. 193.

()mp·s!.acode 143.

Onngra 147.

Onaleychis 144. 127·

Oupclea LXIV. 156.

Ononis LV. 147. 1250. 110. ι

Onopordum XXI. b. 153. 180.

, ‚r 109. νει-195.
ΟΡ11102101111111ΕΧΝ.147. 179.

Ophi 0111112-11 ·176. 79.

Ophi oxy. 01 - Ι7.6

OplmslV 147 171.. ·ῐ“9.5

(ipah-s 10111510

.’ 17570104 108111.

Opuntia 14-2'. 3' 4.

orclas 1V147.18·. 73 217 246.

,ΟιεῃεΙὴκ ’11111149 .

DrigmmnmLVHI 147. 185.

Ornithogalun] IX. 147. 180. 69.

Ωιι-115013- iza-‘²11 147.

Orm ’111 01)* xs 1 Χῖ. 147. 180 69.

Ursmc M· ..ch “ .

orobanche LIX. 147 185.

Omana-hoedos 146-

Ombus LV 147180 107.

01Ἢ131ΙΕὊΙ11Ᾰ54, 163. 136.

Oryza MV. 147. 175 279.

Osa-...uda LXlV. 147. 160.

011201110111111111 XM: d. 147. 178

75 110.

Ο, ’ῗνγα Mich.

Oiyris XLV 11 147. 182.

othonna XXl. c 153.181. 106.

OxiedauXstlen.151.172. 110

127 174.

GENER-A.
oxal-isxm: 147.184 Q70. 73

Οαιμοα... ³150. 121 58 ¹24 ‘f
Oxyoz'de 147.115. ·
p .

Ο ’»11(. hem Vl. 147. ¹81. 72. 74. 122 PsdusXXXViu. 148.105.107111'

Praea’e rota 150. ’
Paeonia ΧΧ111·147.1-.7ο
Pal ltmm 148107.
Fanacea 153.

Pan-ax XLIX. 153. „184- 75. 95.
Pan1at1umVll‘x54 184- 74. 2.2
Pani 1·αὴ lla ¹5..ss . .
Panicum Χ1ν.156-.2’79 ·
Papaver XXX. 147. 55. 62. 86.
104.111.123.1.>.8 2 3.
Pupaya 142.
Papia 154.
Par-ieta1ia XX. 147.168.87.95.106
Paris '- - 147. 66. 73. 124. .
Parkinsonia LVI. ¹5³· 172. 110
Parnaffia 1471 69.1 966 1.75.9·0.
91. 136. 272. .
Jarouychiu 145. 120·
Partheniast'rum 152.
Parthenium XVll.J52.185.196.8>9
Pass'erinaLLV. 156. 169. 75.
Paffiflora -ae- XLV. 147. 169. 47.
72. 74. 9¹· 1 11. 260. *.
Pastinaca XXII. 147.167. 108.
Patage 1⁴⁸2 154
Patagonula-NJ154 167 169. ςς
Pavetta- 0156·- ,
Ραιέι 124 ι26.
P22-u1151iaL.151.172.
Peme.1:111sle.147.1(›9.103.104

Peg 111111111- —147. 184. 57. 1240
Pef' ectmes 141

Ρι. enata· ·.156 172· 68
1121213147.-

chn ⁰2¹ qonothe ca 1.·51
Ρσ11111119125υ154475. 66

Pete ta·

