{272³ ’ ᾹΒυΜῦῆκΑ-Τῐοκες.
EFFLORESCENTIA est tempus meniis, quo Ungula-e species
plantarum primos Fkores ostendunt. ex. gr. 1748.Upfi1[iae.
APfflffls Η. suec. MA J1÷ Μᾼμ.

17, &apamea 445. 15. Draba 526. 262Trviglochin 299.-
18. l-umarm 585. ,- 16. Leontodon 627. 27. Pinus 78⁸8.

22. 'Tuffilugo 6‘80„ 177 saxifraga 350. ’ Juniperus 324,
23⁶ Daphne 311. Orobus 595. 28. Potentilla 419·
{242 Puhnonaria· 156, 18. Adoxa 326. Cynogfqffixm 154».

25. Draha 523. Alchemigla 1⁸35. Hyaefiyamte5184,
26». Ornitbogulum 270. 19. Chelidonium 430, Eryyihmmffig.
27. Violu 716.‹ γ. fragan'a 414. 29» Berberis ¹299.
23„ Put'jaztlla 446· Corzvullqria 272. Syringa ,ὁὶ 1. , ,
29. Empetrum 832. ΩΟ. Fo-itz‘llaria 8111·- 30.Ledum 341.' κ
3οι Ant-mone 450. . Cvnofmus 52. Vaccinium312.

MAJL - , 21. A5²ae12„43¹- Asclepiamoo.

1. Ranuncnlus 460. . Menyanthsss 163, Sor-bus 400.

2.· Tnffilago 683. . , Paris 3252· Geranium 571.

3. Lazhraea 518. 122.. Priegmka 162. Demam'a 565.

4, Myrice 817· 23. convallaria 273. , Ravttqrtc14lqas4720

5. VioIa 718. ’ · Τνίεηταίὶς 3022 κ JUNIL

6. Primulo 1610' Orobus 596. 1* Geuvm 423.

- 7. Glechoma 483. '' Lonicera 192. Gnaphalium671.

82 [semla 776. 24» Pyms 130. 1. Byrola 334.

9, Caltha 473. Pyrru 130. 2. Tlgymus‘ 4-7.
10. *Oxo-‘'if 335. 252 Statice 1253. Poame'lla 415.
11. Vaccimum 313⁶ l‘vbg lu 556, Bryonia 790.
12? Fraxinus 8302 Lon-15 609. Nymphaea 426⁵
13, lea 719, μη Tn'folium 615⁵ 21 Anchuss 153.
14. Αθιάνοβιόε 160. Rmztmtulus 469. &c.&c.

ehaeropssyllum 243.
Cardm‘ varii non florent antequam solstitium absolutum est„
Parnaffia foenisecii ρι’-,ξω est.
Colehimm autumni ἃς gelu nuncia est.
VIGILIAE plantarum absolvuntur determinatis horis diet, qui=
bus planta: flores quotidie aperiunt, expandunt ὅ( claudunt&
solares Flores dicuntur, qui determinatum hoe tempus sese .
explicandi& claudendi observant3 sunt hi triplices.
’ '1. Mezeorici flores solares, qui minus adcurate observant
horam explicationis, fied prius vel serius aperiuntur pro
Α ratione Umbrae, A'eris humidi vel ficei, Atmosphaerae
pre'ffioniz majori aut minoti,
ᾗ. Tropici

